<div>
    <p>
        ${applicantName} has finished registering on the EasyVisa platform. If all applicants you have invited to register
        or opt in have done so, then you can now change the USCIS package status in the Clients tab of the Task Queue
        menu button from 'Lead' status to 'Open' status. When you change the status to 'Open', your clients can immediately
        begin answering questions within the Questionnaire as well as uploading documents into the Document Portal, and
        you will be billed for the applicants within that package.
    </p>

    <p>
        Regards,<br/>
        EasyVisa
    </p>
</div>