<div>
    <p>
        Hello ${article.author.profile.name},
    </p>

    <p>
        Congratulations, we have approved and posted the article that you submitted to EasyVisa!
        As a way of saying thank you for contributing to the EasyVisa community, your mini-profile will appear at the bottom of
        your article, potentially increasing your impressions on EasyVisa, which can give you FREE leads. Also, by contributing,
        you will increase your ranking on the platform for both Recent Contributor and Top Contributor category panels which
        appear before the regular search results.
    </p>

    <p>
        Finally, as a reward for our contributing members, we have credited your account with $${credit} towards future billing
        expenditures!
    </p>

    <p>
        You can see your article <a href="${article.url}" target="_blank">here</a>.
    </p>

    <p>
        Best regards,<br/>
        The EasyVisa Team
    </p>
</div>