<div>
    <p>
        ${profile.firstName} ${profile.lastName},
    </p>

    <p>
        We were unable to charge your card for your EasyVisa monthly maintenance fee.
        As a result, your account has been suspended due to non-payment.
        You can visit My Account > Payments to update your payment method and pay your balance.
    </p>

    <p>
        ${url}
    </p>

    <p>
        If the payment details are correct, contact your bank to find out why the payment was declined.
        Use the Pay Balance button to retry the payment.
    </p>

    <p>
        Thank you,<br/>
        EasyVisa
    </p>
</div>