<div>
    <p>
        ${profile.firstName} ${profile.lastName},
    </p>

    <p>
        We were unable to charge your card for your EasyVisa monthly maintenance fee.
        You have one month to visit My Account > Payments to update your payment method and pay your balance.
    </p>

    <p>
        ${url}
    </p>

    <p>
        If the payment details are correct, contact your bank to find out why the payment was declined.
        Use the Pay Balance button to retry the payment.
    </p>

    <p>
        If you do not update your payment within a month, your account will be suspended due to nonpayment.
    </p>

    <p>
        Thank you,<br/>
        EasyVisa
    </p>
</div>