<div>
    <p>
        This is an automatic system message to inform you that your partner in firm ${organization.name} has left the firm.
        Since there were only two people in the firm, it has been dissolved. Each of you has retained the packages that
        were assigned to you at the time of dissolution. They now belong to your respective solo practices.
        Since packages can never be unassigned, that accounts for all packages
    </p>

    <p>
        We assume this was planned and intentional. If you have any questions, reach out to your former associate.
    </p>

    <p>
        Regards,<br/>
        EasyVisa
    </p>
</div>
