<div>
    <p>
        ${profile.firstName} ${profile.lastName}, who is a member of your ${organizationType}, has cancelled their EasyVisa membership.
    </p>

    <p>
        This is the message that they read (hopefully) and confirmed of what happens when they cancel their membership:
    </p>

    <p>
        <b>You will no longer be able to Create new packages nor Edit your existing packages.</b>
    </p>

    <p>
        <b>You will no longer be able to access any of your cases.</b>
    </p>

    <p>
        <b>Your Profile will be removed from the Search Results.</b>
    </p>

    <p>
        <b>You will no longer be billed for the monthly maintenance fee (Your billing method will also be deleted from EasyVisa)</b>
    </p>

    <p>
        <b>As mentioned when you first joined EasyVisa, there are no cloud storage fees</b> - However, if you choose
    to re-activate your EasyVisa membership in the future, there is a reactivation fee of $${reactivationFee}
    which covers setting up your account again, as well the storage fees for all of your cases while your
    membership status was inactive.
    </p>

    <p>
        <b>If you are a member of a Law Practice or Recognized Organization you must have your admin transfer all of your
        cases to another member of your organization prior to cancelling your membership</b> - Only cases created while
    you were at the firm can be controlled by the admin (this only applies to attorneys).
    </p>

    <p>
        <b>The status of all your currently Open cases will be changed to Closed</b> - If you are retiring or permanently
    closing your practice it is recommended that you transfer your entire caseload to another legal representative
    on EasyVisa. Once you contact your clients and the transferee of your caseload, you can easily transfer all of
    your active cases to that new legal representative by clicking on the ‘Transfer Caseload’ button in Task Queue > Clients.
    </p>

    <p>
        The status of all your currently Blocked cases will be changed to Closed - When a case is in Closed status,
        a client can transfer his/her case to another legal representative on EasyVisa. This allows your clients to
        be able to easily continue working on their case with another legal representative on EasyVisa. <font
            color="red">If you are
        owed money from any clients whose package is currently in Blocked status, then it is highly recommended that you
        try to collect on those fees prior to cancelling your membership with EasyVisa, otherwise those clients can
        easily switch their legal representative on EasyVisa (without your permission) and continue on with their same
        packages that you were representing them on.</font>
    </p>

    <p>
        <b>You will no longer receive any Alerts from EasyVisa regarding immigration news and updates.</b>
    </p>

    <p>
        <b>Your clients will no longer be able to access the Questionnaire nor Document portal for their applications that were previously Open.</b>
    </p>

    <p>
        Regards, <br/>
        EasyVisa
    </p>
</div>
