<div>
    <p>
        ${clientFullName} has requested to transfer the bellow package of applicants to another legal representative on EasyVisa
        <g:render template="/alert/packageApplicantDetails" model="[aPackage: aPackage]"/>
    </p>

    <p>
        If the recipient attorney accepts this package, then a non-editable copy of this package will remain in your client list.
        If the package is completed, you will still be able to print out forms from this client's package and access and download
        files from Document Portal for your records
    </p>

    <p>
        Regards, <br/>
        EasyVisa
    </p>
</div>
