<div>
    <p>
        Your client, ${applicant.name}, has chosen to delete all of their data on the EasyVisa platform.
<!--
        This includes their responses to any questions they answered in the Questionnaire section, as well as all
        documents that were uploaded the Document portal for all of their packages on EasyVisa.
-->
    </p>

<!--
    <p>
        That action also affected other immigration applications that were/are in any status with any other legal
        representatives on the EasyVisa platform, which also includes closed packages that you may have already
        submitted to the USCIS on behalf of your clients.
    </p>

    <p>
        If your client later chooses to rejoin the EasyVisa platform as an applicant within an immigration package,
        they will have to re-enter ALL of the data and upload any documents that are needed for any immigration
        application.
    </p>
-->
    <p>
        Your client will no longer be able to access any immigration processes/packages that they were involved in.
    </p>

    <p>
        The packages that contained this client will still remain in your database.
<!--
        but the only data that will remain for this client within their package(s) is their name.
        The data for other applicants who were/are members of your client’s packages will not be modified.
-->
    </p>

    <p>
        Regards, <br/>
        EasyVisa
    </p>
</div>
