CREATE (BenefitCategory_bc_ir1:BenefitCategory{easyVisaId:"BC_IR1",questVersion:"quest_version_1",name:"#IR-1",displayText:"IR-1 Spouse of Citizen",categoryName:"Immediate Relative",order:1});
CREATE (BenefitCategory_bc_ir2:BenefitCategory{easyVisaId:"BC_IR2",questVersion:"quest_version_1",name:"#IR-2",displayText:"IR-2 Unmarried Children (under 21) of a Nat. Citizen",categoryName:"Immediate Relative",order:2});
CREATE (BenefitCategory_bc_ir5:BenefitCategory{easyVisaId:"BC_IR5",questVersion:"quest_version_1",name:"#IR-5",displayText:"IR-5 Parent of Citizen (age 21 and over)",categoryName:"Immediate Relative",order:3});
CREATE (BenefitCategory_bc_f1:BenefitCategory{easyVisaId:"BC_F1",questVersion:"quest_version_1",name:"#F1",displayText:"F1 Unmarried (age 21 and over) Sons and Daughters of Citizens and Their Minor Children",categoryName:"Family Preference",order:4});
CREATE (BenefitCategory_bc_f2:BenefitCategory{easyVisaId:"BC_F2",questVersion:"quest_version_1",name:"#F2",displayText:"F2 Spouse, Minor Children, and Unmarried Sons and Daughters (age 21 and over) of LPRs",categoryName:"Family Preference",order:5});
CREATE (BenefitCategory_bc_f3:BenefitCategory{easyVisaId:"BC_F3",questVersion:"quest_version_1",name:"#F3",displayText:"F3 Married Sons and Daughters of Citizens, and Their Spouses and Their Minor Children",categoryName:"Family Preference",order:6});
CREATE (BenefitCategory_bc_f4:BenefitCategory{easyVisaId:"BC_F4",questVersion:"quest_version_1",name:"#F4",displayText:"F4 Brothers & Sisters of Citizens (age 21 and over), & Their Spouses & Minor Children",categoryName:"Family Preference",order:7});
CREATE (BenefitCategory_bc_k1k3:BenefitCategory{easyVisaId:"BC_K1K3",questVersion:"quest_version_1",name:"#K-1/K-3",displayText:"K1/K3 Fiancé(e)/Spouse",categoryName:"Fiance Visa",order:8});
CREATE (BenefitCategory_bc_k2k4:BenefitCategory{easyVisaId:"BC_K2K4",questVersion:"quest_version_1",name:"#K-2/K-4",displayText:"K2/K4 Fiancé(e) Children/Spouse Children",categoryName:"Fiance Visa",order:9});
CREATE (BenefitCategory_bc_citizenship:BenefitCategory{easyVisaId:"BC_Citizenship",questVersion:"quest_version_1",name:"#Citizenship ",displayText:"Citizenship ",categoryName:"Naturalization",order:10});
CREATE (BenefitCategory_bc_spousetolpr:BenefitCategory{easyVisaId:"BC_SpouseToLPR",questVersion:"quest_version_1",name:"#LPR",displayText:"Spouse to LPR",categoryName:"Permanent Residence",order:11});
CREATE (BenefitCategory_bc_spousechildrentolpr:BenefitCategory{easyVisaId:"BC_SpouseChildrenToLPR",questVersion:"quest_version_1",name:"#LPR",displayText:"Spouse's Children to LPR",categoryName:"Permanent Residence",order:12});
CREATE (BenefitCategory_bc_601:BenefitCategory{easyVisaId:"BC_601",questVersion:"quest_version_1",name:"#601",displayText:"Application for Waiver of Grounds on Inadmissibility(Client is OUTSIDE U.S.)",categoryName:"Miscellaneous",order:13});
CREATE (BenefitCategory_bc_601a:BenefitCategory{easyVisaId:"BC_601A",questVersion:"quest_version_1",name:"#601A",displayText:"Application for Provisional Unlawful Presence Waiver (Client is INSIDE U.S.)",categoryName:"Miscellaneous",order:14});
CREATE (BenefitCategory_bc_ead:BenefitCategory{easyVisaId:"BC_EAD",questVersion:"quest_version_1",name:"#EAD",displayText:"Employment Authorization Document",categoryName:"Miscellaneous",order:15});
CREATE (BenefitCategory_bc_648:BenefitCategory{easyVisaId:"BC_648",questVersion:"quest_version_1",name:"#648",displayText:"Medical Certification for Disability Exception",categoryName:"Miscellaneous",order:16});
CREATE (BenefitCategory_bc_removeconditions:BenefitCategory{easyVisaId:"BC_RemoveConditions",questVersion:"quest_version_1",name:"#Remove Conditions",displayText:"Remove Conditions 2-Year to 10-Year LPR",categoryName:"Remove Conditions",order:17});
 
 
 
 
 
 