CREATE (Document_doc_1:Document{easyVisaId:"Doc_1",questVersion:"quest_version_1",name:"Active Military Status",description:"Active Military Status (751, 864)",order:1});
CREATE (Document_doc_2:Document{easyVisaId:"Doc_2",questVersion:"quest_version_1",name:"Adoption Decree",description:"Adoption Decree (130, 485, 601A)",order:2});
CREATE (Document_doc_3:Document{easyVisaId:"Doc_3",questVersion:"quest_version_1",name:"Affidavit of Support Document for USCIS I-134",description:"Affidavit of Support Document for USCIS I-134",order:3});
CREATE (Document_doc_4:Document{easyVisaId:"Doc_4",questVersion:"quest_version_1",name:"Affidavit of Support Documents for USCIS I-864",description:"Affidavit of Support Documents for USCIS I-864 (864) ",order:4});
CREATE (Document_doc_5:Document{easyVisaId:"Doc_5",questVersion:"quest_version_1",name:"Affidavits",description:"Affidavits (485, 601, 601A)",order:5});
CREATE (Document_doc_6:Document{easyVisaId:"Doc_6",questVersion:"quest_version_1",name:"Approval Notice: Notice of Action, USCIS I-797",description:"Approval Notice: Notice of Action, USCIS I-797 (485, 601A)",order:6});
CREATE (Document_doc_7:Document{easyVisaId:"Doc_7",questVersion:"quest_version_1",name:"Arrival/Departure Record, USCIS I-94",description:"Arrival/Departure Record, USCIS I-94 (485, 601A, 765, 864)",order:7});
CREATE (Document_doc_8:Document{easyVisaId:"Doc_8",questVersion:"quest_version_1",name:"Assets to Supplement Income",description:"Assets to Supplement Income (864)",order:8});
CREATE (Document_doc_9:Document{easyVisaId:"Doc_9",questVersion:"quest_version_1",name:"Bank Officer Statement",description:"Bank Officer Statement (134)",order:9});
CREATE (Document_doc_10:Document{easyVisaId:"Doc_10",questVersion:"quest_version_1",name:"Battered Spouses/Children Evidence ",description:"Battered Spouses/Children Evidence (751)",order:10});
CREATE (Document_doc_11:Document{easyVisaId:"Doc_11",questVersion:"quest_version_1",name:"Beneficiary's Income Will Continue Evidence",description:"Beneficiary's Income Will Continue Evidence (864)",order:11});
CREATE (Document_doc_12:Document{easyVisaId:"Doc_12",questVersion:"quest_version_1",name:"Birth Certificate",description:"Birth Certificate (129F, 130, 485, 601A, 751, 765, 864)",order:12});
CREATE (Document_doc_13:Document{easyVisaId:"Doc_13",questVersion:"quest_version_1",name:"Bona Fide Marriage Evidence ",description:"Bona Fide Marriage Evidence (130, 751)",order:13});
CREATE (Document_doc_14:Document{easyVisaId:"Doc_14",questVersion:"quest_version_1",name:"Bond Holdings Information",description:"Bond Holdings Information (134)",order:14});
CREATE (Document_doc_15:Document{easyVisaId:"Doc_15",questVersion:"quest_version_1",name:"Certified Police and Court Records: Criminal Charges, Arrests, or Convictions",description:"Certified Police and Court Records: Criminal Charges, Arrests, or Convictions (129F, 485, 601, 601A,751)",order:15});
CREATE (Document_doc_16:Document{easyVisaId:"Doc_16",questVersion:"quest_version_1",name:"Continuous Lawful Presence Evidence",description:"Continuous Lawful Presence Evidence (485)",order:16});
CREATE (Document_doc_17:Document{easyVisaId:"Doc_17",questVersion:"quest_version_1",name:"Country of Domicile Evidence ",description:"Country of Domicile Evidence (864) ",order:17});
CREATE (Document_doc_18:Document{easyVisaId:"Doc_18",questVersion:"quest_version_1",name:"Death Certificates",description:"Death Certificates (485, 601A, 751)",order:18});
CREATE (Document_doc_19:Document{easyVisaId:"Doc_19",questVersion:"quest_version_1",name:"Did Not Meet Fiancé(e) Prior to Marriage: Evidence of Inability/Impossibility",description:"Did Not Meet Fiancé(e) Prior to Marriage: Evidence of Inability/Impossibility (129F)",order:19});
CREATE (Document_doc_20:Document{easyVisaId:"Doc_20",questVersion:"quest_version_1",name:"Divorce Decrees and Documents",description:"Divorce Decrees and Documents (129F, 130, 485, 751)",order:20});
CREATE (Document_doc_21:Document{easyVisaId:"Doc_21",questVersion:"quest_version_1",name:"DOJ EOIR Administrative Closure Order",description:"DOJ EOIR Administrative Closure Order (601A)",order:21});
CREATE (Document_doc_22:Document{easyVisaId:"Doc_22",questVersion:"quest_version_1",name:"DOS Immigrant Visa Processing Fee Receipt",description:"DOS Immigrant Visa Processing Fee Receipt (601A)",order:22});
CREATE (Document_doc_23:Document{easyVisaId:"Doc_23",questVersion:"quest_version_1",name:"Employer Statement",description:"Employer Statement (134)",order:23});
CREATE (Document_doc_24:Document{easyVisaId:"Doc_24",questVersion:"quest_version_1",name:"Employment and Annual Income Evidence",description:"Employment and Annual Income Evidence (134, 864)",order:24});
CREATE (Document_doc_25:Document{easyVisaId:"Doc_25",questVersion:"quest_version_1",name:"Employment Authorization Document",description:"Employment Authorization Document (765)",order:25});
CREATE (Document_doc_26:Document{easyVisaId:"Doc_26",questVersion:"quest_version_1",name:"Extreme Hardship Evidence",description:"Extreme Hardship Evidence (601, 601A, 751)",order:26});
CREATE (Document_doc_27:Document{easyVisaId:"Doc_27",questVersion:"quest_version_1",name:"Family Relationship Evidence",description:"Family Relationship Evidence (130, 485, 751)",order:27});
CREATE (Document_doc_28:Document{easyVisaId:"Doc_28",questVersion:"quest_version_1",name:"Federal Income Tax Documents",description:"Federal Income Tax Documents (134, 864)",order:28});
CREATE (Document_doc_29:Document{easyVisaId:"Doc_29",questVersion:"quest_version_1",name:"Federal Income Tax Return Evidence",description:"Federal Income Tax Return Evidence (864)",order:29});
CREATE (Document_doc_30:Document{easyVisaId:"Doc_30",questVersion:"quest_version_1",name:"Fiancé(e) Will Become Spouse Evidence",description:"Fiancé(e) Will Become Spouse Evidence (129F)",order:30});
CREATE (Document_doc_31:Document{easyVisaId:"Doc_31",questVersion:"quest_version_1",name:"Fingerprint Cards ",description:"Fingerprint Cards (751)",order:31});
CREATE (Document_doc_32:Document{easyVisaId:"Doc_32",questVersion:"quest_version_1",name:"Government-Issued Identity Document with Photograph",description:"Government-Issued Identity Document with Photograph (485)",order:32});
CREATE (Document_doc_33:Document{easyVisaId:"Doc_33",questVersion:"quest_version_1",name:"IMB Information Consent",description:"IMB Information Consent (129F)",order:33});
CREATE (Document_doc_34:Document{easyVisaId:"Doc_34",questVersion:"quest_version_1",name:"IMB Information Violent Offense Conviction Waiver",description:"IMB Information Violent Offense Conviction Waiver (129F)",order:34});
CREATE (Document_doc_35:Document{easyVisaId:"Doc_35",questVersion:"quest_version_1",name:"IMB Multiple Filing Certification Waiver",description:"IMB Multiple Filing Certification Waiver (129F)",order:35});
CREATE (Document_doc_36:Document{easyVisaId:"Doc_36",questVersion:"quest_version_1",name:"Immigrant Category Evidence",description:"Immigrant Category Evidence (485, 601A)",order:36});
CREATE (Document_doc_37:Document{easyVisaId:"Doc_37",questVersion:"quest_version_1",name:"Immigration Court Records",description:"Immigration Court Records (601A)",order:37});
CREATE (Document_doc_38:Document{easyVisaId:"Doc_38",questVersion:"quest_version_1",name:"Inspection and Admission or Inspection and Parole Evidence",description:"Inspection and Admission or Inspection and Parole Evidence (485)",order:38});
CREATE (Document_doc_39:Document{easyVisaId:"Doc_39",questVersion:"quest_version_1",name:"Lawful Permanent Resident Evidence",description:"Lawful Permanent Resident Evidence (130, 601A, 751, 864)",order:39});
CREATE (Document_doc_40:Document{easyVisaId:"Doc_40",questVersion:"quest_version_1",name:"Marriage Certificates and Other Proof of Bona Fide Relationship Evidence",description:"Marriage Certificates and Other Proof of Bona Fide Relationship Evidence (129F, 130, 485, 601, 601A, 751)",order:40});
CREATE (Document_doc_41:Document{easyVisaId:"Doc_41",questVersion:"quest_version_1",name:"Medical Records (Physical/Mental Disorder) ",description:"Medical Records (Physical/Mental Disorder) (485)",order:41});
CREATE (Document_doc_42:Document{easyVisaId:"Doc_42",questVersion:"quest_version_1",name:"Military Service Evidence",description:"Military Service Evidence (864)",order:42});
CREATE (Document_doc_43:Document{easyVisaId:"Doc_43",questVersion:"quest_version_1",name:"Multiple Filer IMBRA Certification Waiver",description:"Multiple Filer IMBRA Certification Waiver (129F)",order:43});
CREATE (Document_doc_44:Document{easyVisaId:"Doc_44",questVersion:"quest_version_1",name:"Multiple Filer Violent Offense Conviction Waiver",description:"Multiple Filer Violent Offense Conviction Waiver (129F)",order:44});
CREATE (Document_doc_45:Document{easyVisaId:"Doc_45",questVersion:"quest_version_1",name:"Name Change Evidence",description:"Name Change Evidence (129F, 130, 601A)",order:45});
CREATE (Document_doc_46:Document{easyVisaId:"Doc_46",questVersion:"quest_version_1",name:"Notice of Action, USCIS I797",description:"Notice of Action, USCIS I-797 (129F, 485, 601A, 765)",order:46});
CREATE (Document_doc_47:Document{easyVisaId:"Doc_47",questVersion:"quest_version_1",name:"Passport Pages",description:"Passport Pages (485, 601A)",order:47});
CREATE (Document_doc_48:Document{easyVisaId:"Doc_48",questVersion:"quest_version_1",name:"Petition for Alien Relative",description:"Petition for Alien Relative (485)",order:48});
CREATE (Document_doc_49:Document{easyVisaId:"Doc_49",questVersion:"quest_version_1",name:"Photographs",description:"Photographs (129F, 130, 485, 751, 765)",order:49});
CREATE (Document_doc_50:Document{easyVisaId:"Doc_50",questVersion:"quest_version_1",name:"Report of Medical Examination and Vaccination Record, I-693",description:"Report of Medical Examination and Vaccination Record, 693 (485)",order:50});
CREATE (Document_doc_51:Document{easyVisaId:"Doc_51",questVersion:"quest_version_1",name:"Request for Waiver of Joint Filing Requirement to Remove Conditions on Residence",description:"Request for Waiver of Joint Filing Requirement to Remove Conditions on Residence (751)",order:51});
CREATE (Document_doc_52:Document{easyVisaId:"Doc_52",questVersion:"quest_version_1",name:"Secondary Evidence Where Primary Evidence Unavailable",description:"Secondary Evidence Where Primary Evidence Unavailable (129F, 130, 485, 601A)",order:52});
CREATE (Document_doc_53:Document{easyVisaId:"Doc_53",questVersion:"quest_version_1",name:"Self-Employment Statement",description:"Self-Employment Statement (134)",order:53});
CREATE (Document_doc_54:Document{easyVisaId:"Doc_54",questVersion:"quest_version_1",name:"Spouse to Enter U.S. as Non-Immigrant Pending Issuance of Immigrant Visa",description:"Spouse to Enter U.S. as Non-Immigrant Pending Issuance of Immigrant Visa (129F)",order:54});
CREATE (Document_doc_55:Document{easyVisaId:"Doc_55",questVersion:"quest_version_1",name:"Termination of Previous Marriages",description:"Termination of Previous Marriages (129F, 130, 485)",order:55});
CREATE (Document_doc_56:Document{easyVisaId:"Doc_56",questVersion:"quest_version_1",name:"U.S. Citizenship Evidence",description:"U.S. Citizenship Evidence (129F, 130, 601A, 864)",order:56});
CREATE (Document_doc_57:Document{easyVisaId:"Doc_57",questVersion:"quest_version_1",name:"Waiver Request Based on Communicable Disease Inadmissibility",description:"Waiver Request Based on Communicable Disease Inadmissibility (601)",order:57});
CREATE (Document_doc_58:Document{easyVisaId:"Doc_58",questVersion:"quest_version_1",name:"Waiver Request Based on Involvement with a Totalitarian Party Evidence",description:"Waiver Request Based on Involvement with a Totalitarian Party Evidence (601)",order:58});
CREATE (Document_doc_59:Document{easyVisaId:"Doc_59",questVersion:"quest_version_1",name:"Waiver Request Based on Smuggling or as Subject a Civil Penalty",description:"Waiver Request Based on Smuggling or as Subject a Civil Penalty (601)",order:59});
CREATE (Document_doc_60:Document{easyVisaId:"Doc_60",questVersion:"quest_version_1",name:"Waiver Request for Exemption from Vaccination Requirement",description:"Waiver Request for Exemption from Vaccination Requirement (601)",order:60});
CREATE (Document_doc_61:Document{easyVisaId:"Doc_61",questVersion:"quest_version_1",name:"Waiver Request for Physical/Mental Disorder & Harmful Behavior Inadmissibility",description:"Waiver Request for Physical/Mental Disorder & Harmful Behavior Inadmissibility (601)",order:61});
 
 
 
 