CREATE (RepeatingQuestionGroup_rqg_1:RepeatingQuestionGroup{easyVisaId:"RQG_1",questVersion:"quest_version_1",name:"everFilledPetitionQuestions",displayText:"Previous Immigration (Visa) Petitions You Filed for Another Person",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_1/SubSec_1/Q_1,no",order:1});
CREATE (RepeatingQuestionGroup_rqg_2:RepeatingQuestionGroup{easyVisaId:"RQG_2",questVersion:"quest_version_1",name:"filledForOtherRelativesQuestions",displayText:"Petitions for Other Relatives",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_1/SubSec_2/Q_15,no",order:2});
CREATE (RepeatingQuestionGroup_rqg_3:RepeatingQuestionGroup{easyVisaId:"RQG_3",questVersion:"quest_version_1",name:"previouslySubmittedQuestions",displayText:"Previously Submitted Affidavit's of Support",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_1/SubSec_3/Q_20,no",order:3});
 
CREATE (RepeatingQuestionGroup_rqg_4:RepeatingQuestionGroup{easyVisaId:"RQG_4",questVersion:"quest_version_1",name:"firstMiddleLastQuestions",displayText:"Other Names Used",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_2/SubSec_6/Q_35,no",order:4});
 
CREATE (RepeatingQuestionGroup_rqg_previousphysicaladdress:RepeatingQuestionGroup{easyVisaId:"RQG_previousPhysicalAddress",questVersion:"quest_version_1",name:"previousPhysicalAddress",displayText:"Previous Physical Address(es) within 5 Years",attributeRule:"AddressHistoryAddButtonConstraintRule",order:5});
CREATE (RepeatingQuestionGroup_rqg_residedinussince18:RepeatingQuestionGroup{easyVisaId:"RQG_residedInUSSince18",questVersion:"quest_version_1",name:"residedInUSSince18",displayText:"State",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_addressHistory/SubSec_residedSince18/Q_6007,no",order:6});
CREATE (RepeatingQuestionGroup_rqg_residedinforeignsince18:RepeatingQuestionGroup{easyVisaId:"RQG_residedInForeignSince18",questVersion:"quest_version_1",name:"residedInForeignSince18",displayText:"Country",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_addressHistory/SubSec_residedSince18/Q_6008,no",order:7});
 
CREATE (RepeatingQuestionGroup_rqg_bankdeposits:RepeatingQuestionGroup{easyVisaId:"RQG_bankDeposits",questVersion:"quest_version_1",name:"bankDepositsQuestions",displayText:"Bank Deposits",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_assets/SubSec_bankDeposits/Q_901,no",order:8});
CREATE (RepeatingQuestionGroup_rqg_personalproperty:RepeatingQuestionGroup{easyVisaId:"RQG_personalProperty",questVersion:"quest_version_1",name:"personalPropertyQuestions",displayText:"Personal Property Item",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_assets/SubSec_personalProperty/Q_909,no",order:9});
CREATE (RepeatingQuestionGroup_rqg_realestate:RepeatingQuestionGroup{easyVisaId:"RQG_realEstate",questVersion:"quest_version_1",name:"realEstateQuestions",displayText:"Real Estate",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_assets/SubSec_realEstate/Q_914,no",order:10});
CREATE (RepeatingQuestionGroup_rqg_financialinstruments:RepeatingQuestionGroup{easyVisaId:"RQG_financialInstruments",questVersion:"quest_version_1",name:"financialInstrumentsQuestions",displayText:"Financial Instruments",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_assets/SubSec_financialInstruments/Q_933,no",order:11});
 
CREATE (RepeatingQuestionGroup_rqg_employmentstatus:RepeatingQuestionGroup{easyVisaId:"RQG_employmentStatus",questVersion:"quest_version_1",name:"employmentStatus",displayText:"Employer/Employment Status #iterationCount",displayOrderChildren:"Q_1007,Q_1008,Q_1009,Q_1010,Q_1011,Q_1012,Q_1013,Q_1014,Q_1015,Q_1016,Q_1017,Q_1018,Q_1019,Q_1020,Q_1021,Q_1022,Q_1023,Q_1024,Q_1025,Q_1026,Q_1027,Q_1028,Q_1029",addButtonTitle:"Add Another Employment Status",attributeRule:"EmploymentStatusAddButtonConstraintRule",displayTextRule:"EmploymentStatusDisplayTextRule",styleClassName:"question-iteration-container",order:12});
 
CREATE (RepeatingQuestionGroup_rqg_6:RepeatingQuestionGroup{easyVisaId:"RQG_6",questVersion:"quest_version_1",name:"arrestedCitedChargedIndictedQuestions",displayText:"Criminal/Civil Convictions or Military Courts Martial",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_criminalAndCivilHistory/SubSec_criminalCivilConvictions/Q_1115,no",order:13});
CREATE (RepeatingQuestionGroup_rqg_7:RepeatingQuestionGroup{easyVisaId:"RQG_7",questVersion:"quest_version_1",name:"arrestedOrConvictedForDomesticViolenceQuestions",displayText:"Criminal/Civil Convictions or Military Courts Martial",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_criminalAndCivilHistory/SubSec_criminalCivilConvictions/Q_1119,no",order:14});
CREATE (RepeatingQuestionGroup_rqg_8:RepeatingQuestionGroup{easyVisaId:"RQG_8",questVersion:"quest_version_1",name:"arrestedConvictedHomicideEtcQuestions",displayText:"Criminal/Civil Convictions or Military Courts Martial",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_criminalAndCivilHistory/SubSec_criminalCivilConvictions/Q_1130,no",order:15});
CREATE (RepeatingQuestionGroup_rqg_9:RepeatingQuestionGroup{easyVisaId:"RQG_9",questVersion:"quest_version_1",name:"arrestedConvictedThreeOrMoreTimesQuestions",displayText:"Criminal/Civil Convictions or Military Courts Martial",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_criminalAndCivilHistory/SubSec_criminalCivilConvictions/Q_1139,no",order:16});
 
CREATE (RepeatingQuestionGroup_rqg_priorspouses:RepeatingQuestionGroup{easyVisaId:"RQG_priorSpouses",questVersion:"quest_version_1",name:"priorSpouses",displayText:"Prior Spouses",resetRuleName:"PriorSpousesResetRule",resetRuleParam:"Sec_familyInformation/SubSec_currentSpouse/Q_1220",order:17});
CREATE (RepeatingQuestionGroup_rqg_childreninformation:RepeatingQuestionGroup{easyVisaId:"RQG_childrenInformation",questVersion:"quest_version_1",name:"childrenInformation",displayText:"Children Information",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_familyInformation/SubSec_childrenInformation/Q_1250,no",lifeCycleRule:"ChildrenInformationLifeCycleRule",order:18});
CREATE (RepeatingQuestionGroup_rqg_dependentschildren:RepeatingQuestionGroup{easyVisaId:"RQG_dependentsChildren",questVersion:"quest_version_1",name:"dependentsChildren",displayText:"Dependents (Children)",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_familyInformation/SubSec_dependentsChildren/Q_1268,no",order:19});
CREATE (RepeatingQuestionGroup_rqg_dependentsnonchildren:RepeatingQuestionGroup{easyVisaId:"RQG_dependentsNonChildren",questVersion:"quest_version_1",name:"dependentsNonChildren",displayText:"Dependents (Non-Children)",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_familyInformation/SubSec_dependentsNonChildren/Q_1290,no",order:20});
CREATE (RepeatingQuestionGroup_rqg_householdincome:RepeatingQuestionGroup{easyVisaId:"RQG_householdIncome",questVersion:"quest_version_1",name:"householdIncome",displayText:"Household Income",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_familyInformation/SubSec_householdIncome/Q_1316,no",attributeRule:"HouseholdIncomeAddButtonConstraintRule",order:21});
 
CREATE (RepeatingQuestionGroup_rqg_natureofcontributions:RepeatingQuestionGroup{easyVisaId:"RQG_natureOfContributions",questVersion:"quest_version_1",name:"natureOfContributionsQuestions",displayText:"Nature of Contributions",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_supportAndContributions/SubSec_natureOfContributions/Q_1404,no",order:22});
 
CREATE (RepeatingQuestionGroup_rqg_registerpermanentresidence:RepeatingQuestionGroup{easyVisaId:"RQG_registerPermanentResidence",questVersion:"quest_version_1",name:"registerPermanentResidenceQuestions",displayText:"Intro Questions For Beneficiary (The person who is immigrating to the United States)",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_introQuestionsForBeneficiary/SubSec_introQuestionsForBeneficiary/Q_1603,no",order:23});
 
CREATE (RepeatingQuestionGroup_rqg_othernamesusedforbeneficiary:RepeatingQuestionGroup{easyVisaId:"RQG_otherNamesUsedForBeneficiary",questVersion:"quest_version_1",name:"otherNamesUsedQuestionsForBeneficiary",displayText:"Other Names Used",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_nameForBeneficiary/SubSec_otherNamesUsedForBeneficiary/Q_1906,no",order:24});
 
CREATE (RepeatingQuestionGroup_rqg_previousphysicaladdressforbeneficiary:RepeatingQuestionGroup{easyVisaId:"RQG_previousPhysicalAddressForBeneficiary",questVersion:"quest_version_1",name:"previousPhysicalAddressForBeneficiary",displayText:"Previous Physical Addresses",displayOrderChildren:"Q_2040,Q_2041,Q_2042,Q_2043,Q_2044,Q_2045,Q_2046,Q_2047,Q_2048,Q_2049,Q_2050,Q_2051,Q_2052",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_addressHistoryForBeneficiary/SubSec_previousPhysicalAddressForBeneficiary/Q_2029,no",attributeRule:"ResidedAtOtherAddressRemoveButtonConstraintRule",order:25});
 
CREATE (RepeatingQuestionGroup_rqg_employmentstatusforbeneficiary:RepeatingQuestionGroup{easyVisaId:"RQG_employmentStatusForBeneficiary",questVersion:"quest_version_1",name:"employmentStatusForBeneficiary",displayText:"Employer/Employment Status #iterationCount",displayOrderChildren:"Q_2607,Q_2608,Q_2609,Q_2610,Q_2611,Q_2612,Q_2613,Q_2614,Q_2615,Q_2616,Q_2617,Q_2618,Q_2619,Q_2620,Q_2621,Q_2622,Q_2623,Q_2624,Q_2625,Q_2626,Q_2627,Q_2628,Q_2629",addButtonTitle:"Add Another Employment Status",attributeRule:"EmploymentStatusAddButtonConstraintRule",displayTextRule:"EmploymentStatusDisplayTextRule",styleClassName:"question-iteration-container",order:26});
 
CREATE (RepeatingQuestionGroup_rqg_childreninformationforbeneficiary:RepeatingQuestionGroup{easyVisaId:"RQG_childrenInformationForBeneficiary",questVersion:"quest_version_1",name:"childrenInformationForBeneficiary",displayText:"Children Information",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_familyInformationForBeneficiary/SubSec_childrenInformationForBeneficiary/Q_2741,no",order:27});
CREATE (RepeatingQuestionGroup_rqg_currentspousechildrenforbeneficiary:RepeatingQuestionGroup{easyVisaId:"RQG_currentSpouseChildrenForBeneficiary",questVersion:"quest_version_1",name:"currentSpouseChildrenForBeneficiary",displayText:"Current Spouse's Children",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_familyInformationForBeneficiary/SubSec_currentSpouseChildrenForBeneficiary/Q_2819,no",order:28});
CREATE (RepeatingQuestionGroup_rqg_priorspousesforbeneficiary:RepeatingQuestionGroup{easyVisaId:"RQG_priorSpousesForBeneficiary",questVersion:"quest_version_1",name:"priorSpousesForBeneficiary",displayText:"Prior Spouses",resetRuleName:"PriorSpousesResetRule",resetRuleParam:"Sec_familyInformationForBeneficiary/SubSec_maritalStatusForBeneficiary/Q_2783",order:29});
CREATE (RepeatingQuestionGroup_rqg_dependentsforbeneficiary:RepeatingQuestionGroup{easyVisaId:"RQG_dependentsForBeneficiary",questVersion:"quest_version_1",name:"dependentsForBeneficiary",displayText:"Dependents",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_familyInformationForBeneficiary/SubSec_dependentsForBeneficiary/Q_2859,no",order:30});
 
CREATE (RepeatingQuestionGroup_rqg_previousvisitstotheunitedstates:RepeatingQuestionGroup{easyVisaId:"RQG_previousVisitsToTheUnitedStates",questVersion:"quest_version_1",name:"previousVisitsToTheUnitedStates",displayText:"Prior Visits to the United States",displayOrderChildren:"Q_2994,Q_2996,Q_2997,Q_2998,Q_2999,Q_3000,Q_3001,Q_3002",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_travelToTheUnitedStates/SubSec_previousVisitsToTheUnitedStates/Q_2993,no",order:31});
 
CREATE (RepeatingQuestionGroup_rqg_immigrationhistorygeneral:RepeatingQuestionGroup{easyVisaId:"RQG_immigrationHistoryGeneral",questVersion:"quest_version_1",name:"immigrationHistoryGeneral",displayText:"Immigration History General",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_immigrationHistoryGeneral/Q_3029,no",order:32});
CREATE (RepeatingQuestionGroup_rqg_everengagedtoenterusillegally:RepeatingQuestionGroup{easyVisaId:"RQG_everEngagedToEnterUSIllegally",questVersion:"quest_version_1",name:"everEngagedToEnterUSIllegally",displayText:"Immigration History General",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_immigrationHistoryGeneral/Q_3074,no",order:33});
 
CREATE (RepeatingQuestionGroup_rqg_beneficiaryinimmigrationproceedings:RepeatingQuestionGroup{easyVisaId:"RQG_beneficiaryInImmigrationProceedings",questVersion:"quest_version_1",name:"beneficiaryInImmigrationProceedings",displayText:"Prior Immigration Proceedings",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_priorImmigrationProceedings/Q_3081,no",order:34});
CREATE (RepeatingQuestionGroup_rqg_misleadinginfousforimmigrationbenefit:RepeatingQuestionGroup{easyVisaId:"RQG_misleadingInfoUSForImmigrationBenefit",questVersion:"quest_version_1",name:"misleadingInfoUSForImmigrationBenefit",displayText:"Prior Immigration Proceedings",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_priorImmigrationProceedings/Q_3135,no",order:35});
 
CREATE (RepeatingQuestionGroup_rqg_everbeenarrestedbylawenforcementofficial:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenArrestedByLawEnforcementOfficial",questVersion:"quest_version_1",name:"everBeenArrestedByLawEnforcementOfficial",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3156,no",order:36});
CREATE (RepeatingQuestionGroup_rqg_everbeenarrestedforviolatinglaw:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenArrestedForViolatingLaw",questVersion:"quest_version_1",name:"everBeenArrestedForViolatingLaw",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3161,no",order:37});
CREATE (RepeatingQuestionGroup_rqg_everbeenarrestedbylawenforcementotherthantrafficviolations:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenArrestedByLawEnforcementOtherThanTrafficViolations",questVersion:"quest_version_1",name:"everBeenArrestedByLawEnforcementOtherThanTrafficViolations",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3163,no",order:38});
CREATE (RepeatingQuestionGroup_rqg_evercommittedcrimeofanykind:RepeatingQuestionGroup{easyVisaId:"RQG_everCommittedCrimeOfAnyKind",questVersion:"quest_version_1",name:"everCommittedCrimeOfAnyKind",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3167,no",order:39});
CREATE (RepeatingQuestionGroup_rqg_everbeenjailedforanycrimeinus:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenJailedForAnyCrimeInUs",questVersion:"quest_version_1",name:"everBeenJailedForAnyCrimeInUs",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3174,no",order:40});
CREATE (RepeatingQuestionGroup_rqg_everpledguiltyofcrime:RepeatingQuestionGroup{easyVisaId:"RQG_everPledGuiltyOfCrime",questVersion:"quest_version_1",name:"everPledGuiltyOfCrime",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3178,no",order:41});
CREATE (RepeatingQuestionGroup_rqg_everbeenorderedpunishedbyjudge:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenOrderedPunishedByJudge",questVersion:"quest_version_1",name:"everBeenOrderedPunishedByJudge",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3183,no",order:42});
CREATE (RepeatingQuestionGroup_rqg_everbeendefendedincriminalproceedings:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenDefendedInCriminalProceedings",questVersion:"quest_version_1",name:"everBeenDefendedInCriminalProceedings",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3188,no",order:43});
CREATE (RepeatingQuestionGroup_rqg_everbeenconvictedoftwoormoreoffenses:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenConvictedOfTwoOrMoreOffenses",questVersion:"quest_version_1",name:"everBeenConvictedOfTwoOrMoreOffenses",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3193,no",order:44});
CREATE (RepeatingQuestionGroup_rqg_everexcercisedimmunity:RepeatingQuestionGroup{easyVisaId:"RQG_everExcercisedImmunity",questVersion:"quest_version_1",name:"everExcercisedImmunity",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3207,no",order:45});
CREATE (RepeatingQuestionGroup_rqg_everviolatedanycontrolledsubstancelaw:RepeatingQuestionGroup{easyVisaId:"RQG_everViolatedAnyControlledSubstanceLaw",questVersion:"quest_version_1",name:"everViolatedAnyControlledSubstanceLaw",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3216,no",order:46});
CREATE (RepeatingQuestionGroup_rqg_everillegallybenefitedfromnarcotics:RepeatingQuestionGroup{easyVisaId:"RQG_everIllegallyBenefitedFromNarcotics",questVersion:"quest_version_1",name:"everIllegallyBenefitedFromNarcotics",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3221,no",order:47});
CREATE (RepeatingQuestionGroup_rqg_everknowinglyaidedillegalnorcoticsubstances:RepeatingQuestionGroup{easyVisaId:"RQG_everKnowinglyAIdedIllegalNorcoticSubstances",questVersion:"quest_version_1",name:"everKnowinglyAIdedIllegalNorcoticSubstances",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3227,no",order:48});
CREATE (RepeatingQuestionGroup_rqg_areyouthespousesonordaughterofforeignnational:RepeatingQuestionGroup{easyVisaId:"RQG_areYouTheSPouseSonOrDaughterOfForeignNational",questVersion:"quest_version_1",name:"areYouTheSPouseSonOrDaughterOfForeignNational",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3233,no",order:49});
CREATE (RepeatingQuestionGroup_rqg_everengagedinprostitution:RepeatingQuestionGroup{easyVisaId:"RQG_everEngagedInProstitution",questVersion:"quest_version_1",name:"everEngagedInProstitution",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3238,no",order:50});
CREATE (RepeatingQuestionGroup_rqg_noworeverbeenengagedinprostitution:RepeatingQuestionGroup{easyVisaId:"RQG_nowOrEverBeenEngagedInProstitution",questVersion:"quest_version_1",name:"nowOrEverBeenEngagedInProstitution",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3243,no",order:51});
CREATE (RepeatingQuestionGroup_rqg_everdirectlyorindirectlyprocuredforthepurposeofprostitution:RepeatingQuestionGroup{easyVisaId:"RQG_everDirectlyOrIndirectlyProcuredForThePurposeOfProstitution",questVersion:"quest_version_1",name:"everDirectlyOrIndirectlyProcuredForThePurposeOfProstitution",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3249,no",order:52});
CREATE (RepeatingQuestionGroup_rqg_everreceivedanymoneyfromprostitution:RepeatingQuestionGroup{easyVisaId:"RQG_everReceivedAnyMoneyFromProstitution",questVersion:"quest_version_1",name:"everReceivedAnyMoneyFromProstitution",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3256,no",order:53});
CREATE (RepeatingQuestionGroup_rqg_doyouintendtoengageanyillegalgambling:RepeatingQuestionGroup{easyVisaId:"RQG_doYouIntendToEngageAnyIllegalGambling",questVersion:"quest_version_1",name:"doYouIntendToEngageAnyIllegalGambling",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3261,no",order:54});
CREATE (RepeatingQuestionGroup_rqg_everviolatedreligiousfreedom:RepeatingQuestionGroup{easyVisaId:"RQG_everViolatedReligiousFreedom",questVersion:"quest_version_1",name:"everViolatedReligiousFreedom",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3269,no",order:55});
CREATE (RepeatingQuestionGroup_rqg_everdeniedanypersonsabilitytoexercisereligiousbeliefs:RepeatingQuestionGroup{easyVisaId:"RQG_everDeniedAnyPersonsAbilityToExerciseReligiousBeliefs",questVersion:"quest_version_1",name:"everDeniedAnyPersonsAbilityToExerciseReligiousBeliefs",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3274,no",styleClassName:"repeat-qg-container-with-heading",order:56});
CREATE (RepeatingQuestionGroup_rqg_everdeniedanypersonsabilitytoexercisereligiousbeliefs1:RepeatingQuestionGroup{easyVisaId:"RQG_everDeniedAnyPersonsAbilityToExerciseReligiousBeliefs1",questVersion:"quest_version_1",name:"everDeniedAnyPersonsAbilityToExerciseReligiousBeliefs1",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_6033,no",order:57});
CREATE (RepeatingQuestionGroup_rqg_everengagedinanykindofsexualcontactwithanyperson:RepeatingQuestionGroup{easyVisaId:"RQG_everEngagedInAnyKindOfSexualContactWithAnyPerson",questVersion:"quest_version_1",name:"everEngagedInAnyKindOfSexualContactWithAnyPerson",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3279,no",styleClassName:"repeat-qg-container-with-heading",order:58});
CREATE (RepeatingQuestionGroup_rqg_everengagedinanykindofsexualcontactwithanyperson1:RepeatingQuestionGroup{easyVisaId:"RQG_everEngagedInAnyKindOfSexualContactWithAnyPerson1",questVersion:"quest_version_1",name:"everEngagedInAnyKindOfSexualContactWithAnyPerson1",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_6034,no",order:59});
CREATE (RepeatingQuestionGroup_rqg_everinductedbyforcefraud:RepeatingQuestionGroup{easyVisaId:"RQG_everInductedByForceFraud",questVersion:"quest_version_1",name:"everInductedByForceFraud",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3284,no",order:60});
CREATE (RepeatingQuestionGroup_rqg_everaidedinvoluntaryservitudepeonagedebt:RepeatingQuestionGroup{easyVisaId:"RQG_everAidedInVoluntaryServitudePeonageDebt",questVersion:"quest_version_1",name:"everAidedInVoluntaryServitudePeonageDebt",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3289,no",order:61});
CREATE (RepeatingQuestionGroup_rqg_evertraffickedapersonintoinvoluntaryservitudepeonagedebt:RepeatingQuestionGroup{easyVisaId:"RQG_everTraffickedAPersonIntoInvoluntaryServitudePeonageDebt",questVersion:"quest_version_1",name:"everTraffickedAPersonIntoInvoluntaryServitudePeonageDebt",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3294,no",order:62});
CREATE (RepeatingQuestionGroup_rqg_areyouthespousesonordaughterofforeignnationalwhoenagedintraffickinofpersonswithinlast5years:RepeatingQuestionGroup{easyVisaId:"RQG_areYouTheSpouseSonOrDaughterOfForeignNationalWhoEnagedInTraffickinOfPersonsWithinLast5Years",questVersion:"quest_version_1",name:"areYouTheSpouseSonOrDaughterOfForeignNationalWhoEnagedInTraffickinOfPersonsWithinLast5Years",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3299,no",order:63});
CREATE (RepeatingQuestionGroup_rqg_everengagedinmoneylaunderingtoenterus:RepeatingQuestionGroup{easyVisaId:"RQG_everEngagedInMoneyLaunderingToEnterUS",questVersion:"quest_version_1",name:"everEngagedInMoneyLaunderingToEnterUS",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3304,no",order:64});
CREATE (RepeatingQuestionGroup_rqg_everorderedinactsinvolvingtorture:RepeatingQuestionGroup{easyVisaId:"RQG_everOrderedInActsInvolvingTorture",questVersion:"quest_version_1",name:"everOrderedInActsInvolvingTorture",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3324,no",order:65});
CREATE (RepeatingQuestionGroup_rqg_everorderedinactsinvolvingtorture1:RepeatingQuestionGroup{easyVisaId:"RQG_everOrderedInActsInvolvingTorture1",questVersion:"quest_version_1",name:"everOrderedInActsInvolvingTorture1",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_6035,no",order:66});
CREATE (RepeatingQuestionGroup_rqg_everparcipatedinkillinganyperson:RepeatingQuestionGroup{easyVisaId:"RQG_everParcipatedInKillingAnyPerson",questVersion:"quest_version_1",name:"everParcipatedInKillingAnyPerson",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3329,no",order:67});
CREATE (RepeatingQuestionGroup_rqg_everparcipatedinkillinganyperson1:RepeatingQuestionGroup{easyVisaId:"RQG_everParcipatedInKillingAnyPerson1",questVersion:"quest_version_1",name:"everParcipatedInKillingAnyPerson1",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_6036,no",order:68});
CREATE (RepeatingQuestionGroup_rqg_everorderedseverelyinjuringanyperson:RepeatingQuestionGroup{easyVisaId:"RQG_everOrderedSeverelyInjuringAnyPerson",questVersion:"quest_version_1",name:"everOrderedSeverelyInjuringAnyPerson",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_3334,no",order:69});
CREATE (RepeatingQuestionGroup_rqg_everorderedseverelyinjuringanyperson1:RepeatingQuestionGroup{easyVisaId:"RQG_everOrderedSeverelyInjuringAnyPerson1",questVersion:"quest_version_1",name:"everOrderedSeverelyInjuringAnyPerson1",displayText:"Criminal History",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_criminalHistory/Q_6037,no",order:70});
 
CREATE (RepeatingQuestionGroup_rqg_doyouintendtoengagethatviolatesanylaw:RepeatingQuestionGroup{easyVisaId:"RQG_doYouIntendToEngageThatViolatesAnyLaw",questVersion:"quest_version_1",name:"doYouIntendToEngageThatViolatesAnyLaw",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3350,no",order:71});
CREATE (RepeatingQuestionGroup_rqg_violatesanylawthatprohibitingtheexport:RepeatingQuestionGroup{easyVisaId:"RQG_violatesAnyLawThatProhibitingTheExport",questVersion:"quest_version_1",name:"violatesAnyLawThatProhibitingTheExport",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3354,no",order:72});
CREATE (RepeatingQuestionGroup_rqg_doyouintendtoengageoverthrowingtheus:RepeatingQuestionGroup{easyVisaId:"RQG_doYouIntendToEngageOverthrowingTheUS",questVersion:"quest_version_1",name:"doYouIntendToEngageOverthrowingTheUS",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3358,no",order:73});
CREATE (RepeatingQuestionGroup_rqg_activitythatendangerwelfaresafety:RepeatingQuestionGroup{easyVisaId:"RQG_activityThatEndangerWelfareSafety",questVersion:"quest_version_1",name:"activityThatEndangerWelfareSafety",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3362,no",order:74});
CREATE (RepeatingQuestionGroup_rqg_anyunlawfulactivity:RepeatingQuestionGroup{easyVisaId:"RQG_anyUnlawfulActivity",questVersion:"quest_version_1",name:"anyUnlawfulActivity",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3366,no",order:75});
CREATE (RepeatingQuestionGroup_rqg_potentiallyseriousadverseforeignpolicy:RepeatingQuestionGroup{easyVisaId:"RQG_potentiallySeriousAdverseForeignPolicy",questVersion:"quest_version_1",name:"potentiallySeriousAdverseForeignPolicy",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3370,no",order:76});
CREATE (RepeatingQuestionGroup_rqg_evercomittedthreatened:RepeatingQuestionGroup{easyVisaId:"RQG_everComittedThreatened",questVersion:"quest_version_1",name:"everComittedThreatened",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3374,no",order:77});
CREATE (RepeatingQuestionGroup_rqg_everparticipatedinorganization:RepeatingQuestionGroup{easyVisaId:"RQG_everParticipatedInOrganization",questVersion:"quest_version_1",name:"everParticipatedInOrganization",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3378,no",order:78});
CREATE (RepeatingQuestionGroup_rqg_everrecruitedmembersoforganization:RepeatingQuestionGroup{easyVisaId:"RQG_everRecruitedMembersOfOrganization",questVersion:"quest_version_1",name:"everRecruitedMembersOfOrganization",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3382,no",order:79});
CREATE (RepeatingQuestionGroup_rqg_everprovidedmoneyathingofvalueservices:RepeatingQuestionGroup{easyVisaId:"RQG_everProvidedMoneyAThingOfValueServices",questVersion:"quest_version_1",name:"everProvidedMoneyAThingOfValueServices",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3386,no",order:80});
CREATE (RepeatingQuestionGroup_rqg_everkidnappingpoiticalassassination:RepeatingQuestionGroup{easyVisaId:"RQG_everKidnappingPoiticalAssassination",questVersion:"quest_version_1",name:"everKidnappingPoiticalAssassination",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3390,no",order:81});
CREATE (RepeatingQuestionGroup_rqg_everreceivedmilitaryparamilitarytraining1:RepeatingQuestionGroup{easyVisaId:"RQG_everReceivedMilitaryParamilitaryTraining1",questVersion:"quest_version_1",name:"everReceivedMilitaryParamilitaryTraining1",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3394,no",order:82});
CREATE (RepeatingQuestionGroup_rqg_everreceivedmilitaryparamilitarytraining2:RepeatingQuestionGroup{easyVisaId:"RQG_everReceivedMilitaryParamilitaryTraining2",questVersion:"quest_version_1",name:"everReceivedMilitaryParamilitaryTraining2",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3466,no",order:83});
CREATE (RepeatingQuestionGroup_rqg_doyouengagetoharmanotherindividual:RepeatingQuestionGroup{easyVisaId:"RQG_doYouEngageToHarmAnotherIndividual",questVersion:"quest_version_1",name:"doYouEngageToHarmAnotherIndividual",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3399,no",order:84});
CREATE (RepeatingQuestionGroup_rqg_everuseofaweapontoharmanotherindividual:RepeatingQuestionGroup{easyVisaId:"RQG_everUseOfAWeaponToHarmAnotherIndividual",questVersion:"quest_version_1",name:"everUseOfAWeaponToHarmAnotherIndividual",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3403,no",order:85});
CREATE (RepeatingQuestionGroup_rqg_areyoueverparticipatedinhijakingsabotagekidnappingpoliticalassassination:RepeatingQuestionGroup{easyVisaId:"RQG_areYouEVerParticipatedInHijakingSabotageKidnappingPoliticalAssassination",questVersion:"quest_version_1",name:"areYouEVerParticipatedInHijakingSabotageKidnappingPoliticalAssassination",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3407,no",order:86});
CREATE (RepeatingQuestionGroup_rqg_everrecruitedmembertocommitconspired:RepeatingQuestionGroup{easyVisaId:"RQG_everRecruitedMemberToCommitConspired",questVersion:"quest_version_1",name:"everRecruitedMemberToCommitConspired",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3411,no",order:87});
CREATE (RepeatingQuestionGroup_rqg_everprovidedmoneytosupportuseofaweapon:RepeatingQuestionGroup{easyVisaId:"RQG_everProvidedMoneyToSupportUseOfAWeapon",questVersion:"quest_version_1",name:"everProvidedMoneyToSupportUseOfAWeapon",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3415,no",order:88});
CREATE (RepeatingQuestionGroup_rqg_everprovidedmoneytoorganizationtosupportuseofaweapon:RepeatingQuestionGroup{easyVisaId:"RQG_everProvidedMoneyToOrganizationToSupportUseOfAWeapon",questVersion:"quest_version_1",name:"everProvidedMoneyToOrganizationToSupportUseOfAWeapon",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3419,no",order:89});
CREATE (RepeatingQuestionGroup_rqg_everreceivedweapontrainingfromorganization:RepeatingQuestionGroup{easyVisaId:"RQG_everReceivedWeaponTrainingFromOrganization",questVersion:"quest_version_1",name:"everReceivedWeaponTrainingFromOrganization",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3423,no",order:90});
CREATE (RepeatingQuestionGroup_rqg_eversellingweaponsagainstanotherpeople1:RepeatingQuestionGroup{easyVisaId:"RQG_everSellingWeaponsAgainstAnotherPeople1",questVersion:"quest_version_1",name:"everSellingWeaponsAgainstAnotherPeople1",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3427,no",order:91});
CREATE (RepeatingQuestionGroup_rqg_eversellingweaponsagainstanotherpeople2:RepeatingQuestionGroup{easyVisaId:"RQG_everSellingWeaponsAgainstAnotherPeople2",questVersion:"quest_version_1",name:"everSellingWeaponsAgainstAnotherPeople2",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3467,no",order:92});
CREATE (RepeatingQuestionGroup_rqg_everworkedvolunteeredinanyprison1:RepeatingQuestionGroup{easyVisaId:"RQG_everWOrkedVolunteeredInAnyPrison1",questVersion:"quest_version_1",name:"everWOrkedVolunteeredInAnyPrison1",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3432,no",order:93});
CREATE (RepeatingQuestionGroup_rqg_everworkedvolunteeredinanyprison2:RepeatingQuestionGroup{easyVisaId:"RQG_everWOrkedVolunteeredInAnyPrison2",questVersion:"quest_version_1",name:"everWOrkedVolunteeredInAnyPrison2",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3468,no",order:94});
CREATE (RepeatingQuestionGroup_rqg_everbeenamemberofunitthreatenedtodo1:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenAMemberOfUnitThreatenedToDo1",questVersion:"quest_version_1",name:"everBeenAMemberOfUnitThreatenedToDo1",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3437,no",order:95});
CREATE (RepeatingQuestionGroup_rqg_everbeenamemberofunitthreatenedtodo2:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenAMemberOfUnitThreatenedToDo2",questVersion:"quest_version_1",name:"everBeenAMemberOfUnitThreatenedToDo2",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3469,no",order:96});
CREATE (RepeatingQuestionGroup_rqg_everparticipatedinanymilitaryunitpolice1:RepeatingQuestionGroup{easyVisaId:"RQG_everParticipatedInAnyMilitaryUnitPolice1",questVersion:"quest_version_1",name:"everParticipatedInAnyMilitaryUnitPolice1",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3442,no",order:97});
CREATE (RepeatingQuestionGroup_rqg_everparticipatedinanymilitaryunitpolice2:RepeatingQuestionGroup{easyVisaId:"RQG_everParticipatedInAnyMilitaryUnitPolice2",questVersion:"quest_version_1",name:"everParticipatedInAnyMilitaryUnitPolice2",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3470,no",order:98});
CREATE (RepeatingQuestionGroup_rqg_everbeenamemberofcommunistparty:RepeatingQuestionGroup{easyVisaId:"RQG_everBeenAMemberOfCommunistParty",questVersion:"quest_version_1",name:"everBeenAMemberOfCommunistParty",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3447,no",order:99});
CREATE (RepeatingQuestionGroup_rqg_didyoueverinciteassistofanypersonbecauseofrace:RepeatingQuestionGroup{easyVisaId:"RQG_didYouEverInciteAssistOfAnyPersonBecauseOfRace",questVersion:"quest_version_1",name:"didYouEverInciteAssistOfAnyPersonBecauseOfRace",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3452,no",order:100});
CREATE (RepeatingQuestionGroup_rqg_everrecruitedenlistedconscripted1:RepeatingQuestionGroup{easyVisaId:"RQG_everRecruitedEnlistedConscripted1",questVersion:"quest_version_1",name:"everRecruitedEnlistedConscripted1",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3456,no",order:101});
CREATE (RepeatingQuestionGroup_rqg_everrecruitedenlistedconscripted2:RepeatingQuestionGroup{easyVisaId:"RQG_everRecruitedEnlistedConscripted2",questVersion:"quest_version_1",name:"everRecruitedEnlistedConscripted2",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3471,no",order:102});
CREATE (RepeatingQuestionGroup_rqg_everusedanypersonunder15yearstotakepartinhostilities1:RepeatingQuestionGroup{easyVisaId:"RQG_everUsedAnyPersonUnder15YearsToTakePartInHostilities1",questVersion:"quest_version_1",name:"everUsedAnyPersonUnder15YearsToTakePartInHostilities1",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3461,no",order:103});
CREATE (RepeatingQuestionGroup_rqg_everusedanypersonunder15yearstotakepartinhostilities2:RepeatingQuestionGroup{easyVisaId:"RQG_everUsedAnyPersonUnder15YearsToTakePartInHostilities2",questVersion:"quest_version_1",name:"everUsedAnyPersonUnder15YearsToTakePartInHostilities2",displayText:"Security/Military/Paramilitary/Political",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_inadmissibilityAndOtherLegalIssues/SubSec_securityMilitaryParamilitaryPolitical/Q_3472,no",order:104});
 
CREATE (RepeatingQuestionGroup_rqg_extremehardshipforrelatives1:RepeatingQuestionGroup{easyVisaId:"RQG_extremeHardshipForRelatives1",questVersion:"quest_version_1",name:"601 - relativesWhoWillExperienceExtremeHardshipIfYouAreInadmissibleToTheUnitedStates",displayText:"Extreme Hardship for Relatives",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_extremeHardshipForRelatives/SubSec_extremeHardshipForRelatives/Q_3602,no",styleClassName:"question-iteration-container",order:105});
CREATE (RepeatingQuestionGroup_rqg_extremehardshipforrelatives2:RepeatingQuestionGroup{easyVisaId:"RQG_extremeHardshipForRelatives2",questVersion:"quest_version_1",name:"601A - relativesWhoWillExperienceExtremeHardshipIfYouAreInadmissibleToTheUnitedStates",displayText:"Extreme Hardship for Relatives",resetRuleName:"RepeatingQuestionsResetRule",resetRuleParam:"Sec_extremeHardshipForRelatives/SubSec_extremeHardshipForRelatives/Q_3601,no",attributeRule:"RelativesWhoWillExperienceExtremeHardshipAddButtonConstraintRule",styleClassName:"question-iteration-container",order:106});
 
CREATE (RepeatingQuestionGroup_rqg_otherpeoplewithtiestous:RepeatingQuestionGroup{easyVisaId:"RQG_otherPeopleWithTiesToUS",questVersion:"quest_version_1",name:"otherPeopleWithTiesToUS",displayText:"Other People With Ties to U.S.",attributeRule:"OtherPeopleWithTieToUSAddButtonConstraintRule",styleClassName:"question-iteration-container",order:107});
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 