CREATE (Section_sec_1:Section{easyVisaId:"Sec_1",questVersion:"quest_version_1",name:"introQuestions",displayText:"Intro Questions",shortName:"Intro Questions",applicantType:"Petitioner",order:1});
CREATE (Section_sec_2:Section{easyVisaId:"Sec_2",questVersion:"quest_version_1",name:"name",displayText:"Name",shortName:"Name",applicantType:"Petitioner",order:2});
CREATE (Section_sec_addresshistory:Section{easyVisaId:"Sec_addressHistory",questVersion:"quest_version_1",name:"addressHistory",displayText:"Address History",shortName:"Address History",applicantType:"Petitioner",order:3});
CREATE (Section_sec_contactinformation:Section{easyVisaId:"Sec_contactInformation",questVersion:"quest_version_1",name:"contactInformation",displayText:"Contact Information",shortName:"Contact Information",applicantType:"Petitioner",order:4});
CREATE (Section_sec_birthinformation:Section{easyVisaId:"Sec_birthInformation",questVersion:"quest_version_1",name:"birthInformation",displayText:"Birth Information",shortName:"Birth Information",applicantType:"Petitioner",order:5});
CREATE (Section_sec_biographicinformation:Section{easyVisaId:"Sec_biographicInformation",questVersion:"quest_version_1",name:"biographicInformation",displayText:"Biographic Information",shortName:"Biographic Information",applicantType:"Petitioner",order:6});
CREATE (Section_sec_legalstatusinus:Section{easyVisaId:"Sec_legalStatusInUS",questVersion:"quest_version_1",name:"legalStatusInUS",displayText:"Legal Status in U.S.",shortName:"Legal Status in U.S.",applicantType:"Petitioner",order:7});
CREATE (Section_sec_incomehistory:Section{easyVisaId:"Sec_incomeHistory",questVersion:"quest_version_1",name:"incomeHistory",displayText:"Income History",shortName:"Income History",applicantType:"Petitioner",order:8});
CREATE (Section_sec_assets:Section{easyVisaId:"Sec_assets",questVersion:"quest_version_1",name:"assets",displayText:"Assets",shortName:"Assets",applicantType:"Petitioner",order:9});
CREATE (Section_sec_employmenthistory:Section{easyVisaId:"Sec_employmentHistory",questVersion:"quest_version_1",name:"employmentHistory",displayText:"Employment History",shortName:"Employment History",applicantType:"Petitioner",sectionCompletionRule:"EmploymentHistoryCompletionRule",completionPercentageRule:"EmploymentHistoryCompletionPercentageRule",order:10});
CREATE (Section_sec_criminalandcivilhistory:Section{easyVisaId:"Sec_criminalAndCivilHistory",questVersion:"quest_version_1",name:"criminalAndCivilHistory",displayText:"Criminal/Civil History",shortName:"Criminal/Civil History",applicantType:"Petitioner",order:11});
CREATE (Section_sec_familyinformation:Section{easyVisaId:"Sec_familyInformation",questVersion:"quest_version_1",name:"familyInformation",displayText:"Family Information",shortName:"Family Information",applicantType:"Petitioner",order:12});
CREATE (Section_sec_relationshiptopetitioner:Section{easyVisaId:"Sec_relationshipToPetitioner",questVersion:"quest_version_1",name:"relationshipToPetitioner",displayText:"Relationship to Petitioner",shortName:"Relationship to Petitioner",applicantType:"Petitioner",sectionVisibilityRule:"RelationshipToPetitionerApplicableRule",order:13});
CREATE (Section_sec_supportandcontributions:Section{easyVisaId:"Sec_supportAndContributions",questVersion:"quest_version_1",name:"supportAndContributions",displayText:"Support & Contributions",shortName:"Support & Contributions",applicantType:"Petitioner",sectionVisibilityRule:"SupportAndContributionsApplicableRule",order:14});
CREATE (Section_sec_jointsponsor1incomeandassets:Section{easyVisaId:"Sec_jointSponsor1IncomeAndAssets",questVersion:"quest_version_1",name:"jointSponsor1IncomeAndAssets",displayText:"Joint Sponsor 1 Income & Assets",shortName:"Joint Sponsor 1 Income & Assets",applicantType:"Petitioner",order:15});
CREATE (Section_sec_introquestionsforbeneficiary:Section{easyVisaId:"Sec_introQuestionsForBeneficiary",questVersion:"quest_version_1",name:"introQuestionsForBeneficiary",displayText:"Intro Questions For Beneficiary (The person who is immigrating to the United States)",shortName:"Intro Questions",applicantType:"Beneficiary",order:16});
CREATE (Section_sec_basispetitiontoremoveconditionsonresidence:Section{easyVisaId:"Sec_basisPetitionToRemoveConditionsOnResidence",questVersion:"quest_version_1",name:"basisPetitionToRemoveConditionsOnResidence",displayText:"Basis for Petition to Remove Conditions on Residence",shortName:"Basis to Remove Conditions",applicantType:"Beneficiary",order:17});
CREATE (Section_sec_uscislocationinformation:Section{easyVisaId:"Sec_uscisLocationInformation",questVersion:"quest_version_1",name:"uscisLocationInformation",displayText:"USCIS Location Information",shortName:"USCIS Location Information",applicantType:"Beneficiary",order:18});
CREATE (Section_sec_nameforbeneficiary:Section{easyVisaId:"Sec_nameForBeneficiary",questVersion:"quest_version_1",name:"name",displayText:"Name",shortName:"Name",applicantType:"Beneficiary",order:19});
CREATE (Section_sec_addresshistoryforbeneficiary:Section{easyVisaId:"Sec_addressHistoryForBeneficiary",questVersion:"quest_version_1",name:"addressHistory",displayText:"Address History",shortName:"Address History",applicantType:"Beneficiary",order:20});
CREATE (Section_sec_contactinformationforbeneficiary:Section{easyVisaId:"Sec_contactInformationForBeneficiary",questVersion:"quest_version_1",name:"contactInformation",displayText:"Contact Information",shortName:"Contact Information",applicantType:"Beneficiary",order:21});
CREATE (Section_sec_birthinformationforbeneficiary:Section{easyVisaId:"Sec_birthInformationForBeneficiary",questVersion:"quest_version_1",name:"birthInformation",displayText:"Birth Information",shortName:"Birth Information",applicantType:"Beneficiary",order:22});
CREATE (Section_sec_biographicinformationforbeneficiary:Section{easyVisaId:"Sec_biographicInformationForBeneficiary",questVersion:"quest_version_1",name:"biographicInformation",displayText:"Biographic Information",shortName:"Biographic Information",applicantType:"Beneficiary",order:23});
CREATE (Section_sec_personelinformationforbeneficiary:Section{easyVisaId:"Sec_personelInformationForBeneficiary",questVersion:"quest_version_1",name:"personelInformation",displayText:"Personal Information",shortName:"Personal Information",applicantType:"Beneficiary",order:24});
CREATE (Section_sec_incomehistoryandfeespaid:Section{easyVisaId:"Sec_incomeHistoryAndFeesPaid",questVersion:"quest_version_1",name:"incomeHistoryAndFeesPaid",displayText:"Income History & Fees Paid",shortName:"Income History & Fees Paid",applicantType:"Beneficiary",order:25});
CREATE (Section_sec_employmenthistoryforbeneficiary:Section{easyVisaId:"Sec_employmentHistoryForBeneficiary",questVersion:"quest_version_1",name:"employmentHistory",displayText:"Employment History",shortName:"Employment History",applicantType:"Beneficiary",sectionCompletionRule:"EmploymentHistoryCompletionRule",completionPercentageRule:"EmploymentHistoryCompletionPercentageRule",order:26});
CREATE (Section_sec_familyinformationforbeneficiary:Section{easyVisaId:"Sec_familyInformationForBeneficiary",questVersion:"quest_version_1",name:"familyInformation",displayText:"Family Information",shortName:"Family Information",applicantType:"Beneficiary",order:27});
CREATE (Section_sec_traveltotheunitedstates:Section{easyVisaId:"Sec_travelToTheUnitedStates",questVersion:"quest_version_1",name:"travelToTheUnitedStates",displayText:"Travel to the United States",shortName:"Travel to the United States",applicantType:"Beneficiary",order:28});
CREATE (Section_sec_inadmissibilityandotherlegalissues:Section{easyVisaId:"Sec_inadmissibilityAndOtherLegalIssues",questVersion:"quest_version_1",name:"inadmissibilityAndOtherLegalIssues",displayText:"Inadmissibility and Other Legal  Issues",shortName:"Inadmissibility Issues",applicantType:"Beneficiary",order:29});
CREATE (Section_sec_publicassistance:Section{easyVisaId:"Sec_publicAssistance",questVersion:"quest_version_1",name:"publicAssistance",displayText:"Public Assistance ",shortName:"Public Assistance ",applicantType:"Beneficiary",order:30});
CREATE (Section_sec_extremehardshipforrelatives:Section{easyVisaId:"Sec_extremeHardshipForRelatives",questVersion:"quest_version_1",name:"relativesWhoWillExperienceExtremeHardshipIfYouAreInadmissibleToTheUnitedStates",displayText:"Relatives Who Will Experience Extreme Hardship if You Are Inadmissible to the United States",shortName:"Extreme Hardship for Relatives",applicantType:"Beneficiary",order:31});
CREATE (Section_sec_otherpeoplewithtiestous:Section{easyVisaId:"Sec_otherPeopleWithTiesToUS",questVersion:"quest_version_1",name:"otherUSCitizensWithTiesToUSThatYouWouldLikeUSCIS",displayText:"Other U.S. citizen(s), LPR(s) (Lawful Permanent Resident), or any other family members with ties to the United States that you would like the USCIS to consider in deciding whether you should be lawfully admitted to the United States",shortName:"Other People With Ties to U.S.",applicantType:"Beneficiary",sectionVisibilityRule:"NonRelativeWouldExperienceExtremeHardshipApplicableRule",order:32});
CREATE (Section_sec_statementfromapplicant:Section{easyVisaId:"Sec_statementFromApplicant",questVersion:"quest_version_1",name:"statementFromApplicant",displayText:"Statement from Applicant",shortName:"Statement from Applicant",applicantType:"Beneficiary",order:33});
CREATE (Section_sec_admin:Section{easyVisaId:"Sec_admin",questVersion:"quest_version_1",name:"admin",displayText:"Admin",shortName:"Admin",applicantType:"Beneficiary",order:34});
 
 
 
 
 