CREATE (BenefitCategory_bc_ir1:BenefitCategory{easyVisaId:"BC_IR1",questVersion:"quest_version_2",name:"#IR-1",displayText:"IR-1 Spouse of Citizen",categoryName:"Immediate Relative",order:1});
CREATE (BenefitCategory_bc_ir2:BenefitCategory{easyVisaId:"BC_IR2",questVersion:"quest_version_2",name:"#IR-2",displayText:"IR-2 Unmarried Children (under 21) of a Nat. Citizen",categoryName:"Immediate Relative",order:2});
CREATE (BenefitCategory_bc_ir5:BenefitCategory{easyVisaId:"BC_IR5",questVersion:"quest_version_2",name:"#IR-5",displayText:"IR-5 Parent of Citizen (age 21 and over)",categoryName:"Immediate Relative",order:3});
CREATE (BenefitCategory_bc_f1_a:BenefitCategory{easyVisaId:"BC_F1_A",questVersion:"quest_version_2",name:"#F1_A",displayText:"F1 Unmarried (age 21 and over) Sons and Daughters of Citizens and Their Minor Children",categoryName:"Family Preference",order:4});
CREATE (BenefitCategory_bc_f2_a:BenefitCategory{easyVisaId:"BC_F2_A",questVersion:"quest_version_2",name:"#F2_A",displayText:"F2 Spouse, Minor Children, and Unmarried Sons and Daughters (age 21 and over) of LPRs",categoryName:"Family Preference",order:5});
CREATE (BenefitCategory_bc_f3_a:BenefitCategory{easyVisaId:"BC_F3_A",questVersion:"quest_version_2",name:"#F3_A",displayText:"F3 Married Sons and Daughters of Citizens, and Their Spouses and Their Minor Children",categoryName:"Family Preference",order:6});
CREATE (BenefitCategory_bc_f4_a:BenefitCategory{easyVisaId:"BC_F4_A",questVersion:"quest_version_2",name:"#F4_A",displayText:"F4 Brothers & Sisters of Citizens (age 21 and over), & Their Spouses & Minor Children",categoryName:"Family Preference",order:7});
CREATE (BenefitCategory_bc_f1_b:BenefitCategory{easyVisaId:"BC_F1_B",questVersion:"quest_version_2",name:"#F1_B",displayText:"F1 Unmarried (age 21 and over) Sons and Daughters of Citizens and Their Minor Children",categoryName:"Family Preference",order:8});
CREATE (BenefitCategory_bc_f2_b:BenefitCategory{easyVisaId:"BC_F2_B",questVersion:"quest_version_2",name:"#F2_B",displayText:"F2 Spouse, Minor Children, and Unmarried Sons and Daughters (age 21 and over) of LPRs",categoryName:"Family Preference",order:9});
CREATE (BenefitCategory_bc_f3_b:BenefitCategory{easyVisaId:"BC_F3_B",questVersion:"quest_version_2",name:"#F3_B",displayText:"F3 Married Sons and Daughters of Citizens, and Their Spouses and Their Minor Children",categoryName:"Family Preference",order:10});
CREATE (BenefitCategory_bc_f4_b:BenefitCategory{easyVisaId:"BC_F4_B",questVersion:"quest_version_2",name:"#F4_B",displayText:"F4 Brothers & Sisters of Citizens (age 21 and over), & Their Spouses & Minor Children",categoryName:"Family Preference",order:11});
CREATE (BenefitCategory_bc_k1k3:BenefitCategory{easyVisaId:"BC_K1K3",questVersion:"quest_version_2",name:"#K-1",displayText:"K-1 Fiancé(e)",categoryName:"Fiance Visa",order:12});
CREATE (BenefitCategory_bc_k2k4:BenefitCategory{easyVisaId:"BC_K2K4",questVersion:"quest_version_2",name:"#K-2",displayText:"K-2 Fiancé(e) Children",categoryName:"Fiance Visa",order:13});
CREATE (BenefitCategory_bc_citizenship:BenefitCategory{easyVisaId:"BC_Citizenship",questVersion:"quest_version_2",name:"#Citizenship ",displayText:"Citizenship ",categoryName:"Naturalization",order:14});
CREATE (BenefitCategory_bc_spousetolpr:BenefitCategory{easyVisaId:"BC_SpouseToLPR",questVersion:"quest_version_2",name:"#LPR",displayText:"Spouse to LPR",categoryName:"Permanent Residence",order:15});
CREATE (BenefitCategory_bc_spousechildrentolpr:BenefitCategory{easyVisaId:"BC_SpouseChildrenToLPR",questVersion:"quest_version_2",name:"#LPR",displayText:"Spouse's Children to LPR",categoryName:"Permanent Residence",order:16});
CREATE (BenefitCategory_bc_601:BenefitCategory{easyVisaId:"BC_601",questVersion:"quest_version_2",name:"#601",displayText:"Application for Waiver of Grounds on Inadmissibility(Client is OUTSIDE U.S.)",categoryName:"Miscellaneous",order:17});
CREATE (BenefitCategory_bc_601a:BenefitCategory{easyVisaId:"BC_601A",questVersion:"quest_version_2",name:"#601A",displayText:"Application for Provisional Unlawful Presence Waiver (Client is INSIDE U.S.)",categoryName:"Miscellaneous",order:18});
CREATE (BenefitCategory_bc_ead:BenefitCategory{easyVisaId:"BC_EAD",questVersion:"quest_version_2",name:"#EAD",displayText:"Employment Authorization Document",categoryName:"Miscellaneous",order:19});
CREATE (BenefitCategory_bc_648:BenefitCategory{easyVisaId:"BC_648",questVersion:"quest_version_2",name:"#648",displayText:"Medical Certification for Disability Exception",categoryName:"Miscellaneous",order:20});
CREATE (BenefitCategory_bc_removeconditions:BenefitCategory{easyVisaId:"BC_RemoveConditions",questVersion:"quest_version_2",name:"#Remove Conditions",displayText:"Remove Conditions 2-Year to 10-Year LPR",categoryName:"Remove Conditions on Permanent Residence",order:21});
 
 
 
 
 