CREATE (MilestoneType_docmilestone_1:MilestoneType{easyVisaId:"DocMilestone_1",questVersion:"quest_version_2",name:"PUBLIC_NOTE",displayText:"Package sent to USCIS",dateLabel:"Date Sent",order:1});
CREATE (MilestoneType_docmilestone_2:MilestoneType{easyVisaId:"DocMilestone_2",questVersion:"quest_version_2",name:"APPROVAL_DATE",displayText:"Approval Date",dateLabel:"Approval Date",order:2});
CREATE (MilestoneType_docmilestone_3:MilestoneType{easyVisaId:"DocMilestone_3",questVersion:"quest_version_2",name:"VISA_INTERVIEW",displayText:"Visa Interview",dateLabel:"Interview Date",order:3});
CREATE (MilestoneType_docmilestone_4:MilestoneType{easyVisaId:"DocMilestone_4",questVersion:"quest_version_2",name:"VISA_STAMP_IN_PASSPORT",displayText:"Visa Stamp in Passport",dateLabel:"Date Received",order:4});
CREATE (MilestoneType_docmilestone_5:MilestoneType{easyVisaId:"DocMilestone_5",questVersion:"quest_version_2",name:"ARRIVAL_DATE_IN_US",displayText:"Arrival Date in U.S.",dateLabel:"Arrival Date",reminderRule:"ArrivalDateReminderRule",reminderRuleParam:"K1K3",order:5});
CREATE (MilestoneType_docmilestone_6:MilestoneType{easyVisaId:"DocMilestone_6",questVersion:"quest_version_2",name:"MARRIAGE_DATE",displayText:"Marriage Date",dateLabel:"Marriage Date",reminderRule:"MarriageDateReminderRule",reminderRuleParam:"K1K3",order:6});
CREATE (MilestoneType_docmilestone_7:MilestoneType{easyVisaId:"DocMilestone_7",questVersion:"quest_version_2",name:"AOS_INTERVIEW",displayText:"AOS Interview",dateLabel:"Interview Date",order:7});
CREATE (MilestoneType_docmilestone_8:MilestoneType{easyVisaId:"DocMilestone_8",questVersion:"quest_version_2",name:"GREENCARD_CONDITIONAL_ISSUANCE",displayText:"Conditional Green Card Issuance Date",dateLabel:"Issuance Date",order:8});
CREATE (MilestoneType_docmilestone_9:MilestoneType{easyVisaId:"DocMilestone_9",questVersion:"quest_version_2",name:"GREENCARD_CONDITIONAL_EXPIRATION",displayText:"Conditional Green Card Expiration Date",dateLabel:"Expiration Date",order:9});
CREATE (MilestoneType_docmilestone_10:MilestoneType{easyVisaId:"DocMilestone_10",questVersion:"quest_version_2",name:"EXPIRATION_PRIOR_DATE",displayText:"90 Days Prior to Expiration of Conditional Residence Status",dateLabel:"Date",order:10});
CREATE (MilestoneType_docmilestone_11:MilestoneType{easyVisaId:"DocMilestone_11",questVersion:"quest_version_2",name:"GREENCARD_PERMANENT_EXPIRATION",displayText:"Permanent Green Card Expiration Date",dateLabel:"Expiration Date",reminderRule:"GreenCardExpirationReminderRule",reminderRuleParam:"REMOVECOND",order:11});
 
 
 