 <div>
    <p>WARNING!!!</p>

    <p>
        Your client ${clientName} stated that they are currently not married,
        however, in the Petitioner section of the Questionnaire, the Petitioner
        ${petitionerName}'s response to the question
        '<font color="red"><b><i>How is the Principal Beneficiary related to you?</i></b></font>' was
        '<font color="red"><b><i>Spouse</i></b></font>'. You may want to contact your clients to verify
        the Petitioner and Principle Beneficiary's marital statuses.
    </p>

    <p>
        Best regards,<br/>
        The EasyVisa Team
    </p>
</div>
