<div>
    <p>Your client ${clientName} answered 'No' to the question '<font color="red">
        <b><i>Is the person you are currently married to, the same person who sponsored you for your conditional residence
        status (conditional 'green card')?</i></b></font>' which may make them ineligible to file the Petition To Remove
    Conditions on Residence (Form I-751).
    </p>

    <p>
        Your client has been advised by EasyVisa to contact you immediately to discuss this matter. Your client is now
        locked out of the Questionnaire and Document Portal sections of EasyVisa, until such time (if any), that you
        unlock their account in the Client section of the Task Queue section.
    </p>

    <p>
        If you find that your client cannot proceed to file the Petition to Remove Conditions on Residence (Form I-751),
        EasyVisa will gladly refund the Account Set Up Fee for this stage of their immigration process as well as any fees
        charged to your client through EasyVisa (and subsequently paid to you), less any actual transactional, flat, or incidental
        fees that were incurred by EasyVisa for handling any monies paid by your client.
    </p>

    <p>
        Best regards,<br/>
        The EasyVisa Team
    </p>
</div>
