<div>
    <p>
        It appears that your client ${clientName} may have insufficient income and assets to meet the financial requirements
        for sponsoring someone to immigrate to the United States.
    </p>

    <p>
        Currently, EasyVisa only prepares the I-864 for the Petitioner.<br/>
        However, your client has indicated that their may be additional financial support available via household members.<br/>
        Additional I-864s, for household member income, are the responsibility of the legal representative.
    </p>

    <p>
        Best regards,<br/>
        The EasyVisa Team
    </p>
</div>
