<div>
    <p>Your client ${clientName} answered 'Married' or 'Legally Separated' to the question '<font
            color="red"><b><i>What is your current marital status?</i></b></font>'.
    </p>

    <p>
        However, the Immigration Benefit Category for this USCIS package was listed as K1/K3 fiance(e) visa.
        We recommend that you contact your client for verification/clarification of his/her marital status (however,
        the Petitioner can be married to the Beneficiary if they are doing the K3 visa category).
    </p>

    <p>
        Best regards,<br/>
        The EasyVisa Team
    </p>
</div>
