<div>

    <p>
    Your client ${clientName}, a Petitioner/Sponsor in a <b>K-1 Fiancé Visa</b>  Immigration Benefit category package,
    responded to the question <i>How is the Principle Beneficiary related to you?</i> with an answer of <b><i>Spouse</i></b>.
    </p>

    <p>
        You may want to contact this client to verify their marital status as well as to whom they are married,
        as you may have to change the Immigration Benefit category for this package.
    </p>

    <p>
        Best regards,<br/>
        The EasyVisa Team
    </p>
</div>
