<div>
    <p>Your client ${clientName} answered 'Yes' to the question '<font
            color="red"><b><i>Have you ever been arrested or convicted of homicide, murder, manslaughter, rape,
        abusive sexual contact, sexual exploitation, incest, torture, trafficking, peonage, holding hostage, involuntary servitude,
        slave trade, kidnapping, abduction, unlawful criminal restraint, false imprisonment or an attempt to commit any of these crimes?
        </i></b></font>'.
    </p>

    <p>
        Here is your client's contact information:<br/>
        Daytime phone number: ${daytimePhone ?: 'None'}<br/>
        Mobile phone number: ${mobilePhone ?: 'None'}
    </p>

    <p>
        Best regards,<br/>
        The EasyVisa Team
    </p>
</div>
