 <div>
    <p>CRITICAL WARNING!!!</p>

    <p>
        Your client ${clientName} has selected the response '${textBoxValue}' to the question '<font
            color="red"><b><i>What is your current marital status?</i></b></font>'.
    </p>

    <p>
        We designed EasyVisa to reduce or eliminate hundreds of potential errors in the paperwork portion of immigration process,
        including errors made by clients when answering questions in the Questionnaire, as well as protecting legal representatives
        by preventing virtually all oversight errors that could be made by legal representatives. One of the methods that EasyVisa
        implements to protect the integrity of immigration packages for legal representatives is that the system does not allow
        clients to print out ANY USICS forms for their package until all questions (in the Questionnaire) have been answered
        by ALL applicants in the package. This prevents clients from printing out incomplete packages, signing  the forms and
        sending them to their legal representative, who might miss the fact that some questions may not have been answered by
        their client, and then the legal representative might subsequently submit an incomplete package to the USCIS, resulting
        in a virtual certainty that the package will be rejected.
    </p>

    <p>
        However, because of a conflict of the number of possible response options given in various USCIS forms, if your client
        does not change their response to this question to one of the following options ('Single, never Married', 'Married', 'Divorced',
        'Widowed'), then it is possible that your client can finish the Questionnaire and print out their package forms (or subsequent packages'
        forms), with this question  being incomplete on one or more forms.
    </p>

    <p>
        Here are two prime example of this conflict.
    </p>
    <ol>
        <li>
            If a Petitioner is petitioning for an alien relative and in the Marital Status of the Questionnaire the alien
            relative chose either 'Legally Separated' or 'Marriage Anulled', then their I-130 form would print out fine,
            because it does have those 2 marriage options in the marital status sub section. HOWEVER, for any subsequent
            applications done on EasyVisa (which involve forms that do not have those 2 Marital Status options), then the
            Questionnaire database would think that the marital status question has been answered already (and therefore
            the client is allowed to print out all the forms in the package if all questions have been answered).
            But for any subsequent forms that do not have those 2 marital status options, those forms would print out with
            nothing checked in the Marital Status sub section.
        </li>
        <li>
            Would be for applicants applying for a fiancée visa, which requires the 129F form and the 134 form. Unfortunately,
            the 129F form only has 4 options for marital status ('Single, never Married', 'Married', 'Divorced', 'Widowed'),
            but the 130 form has 6 marital status options ('Single, never Married', 'Married', 'Divorced', 'Widowed', 'Legally Separated',
            'Marriage Anulled'). So, if the client selected either 'Legally Separated' or 'Marriage Anulled' in the Marital
            Status sub section of the Questionnaire, then the 129F could be printed out, but would be incomplete because those
            2 marital options are not available on the 129F form. SOLUTION: To avoid any inconsistency when your client prints
            out USCIS forms in this package or subsequent EasyVisa packages, if it applies to your client's legal situation,
            we HIGHLY recommend telling your client to change their marital status to one of the 4 typical options
            ('Single, never Married', 'Married', 'Divorced', 'Widowed') which appear in all forms.
        </li>
    </ol>

    <p>
        Best regards,<br/>
        The EasyVisa Team
    </p>
</div>
