<div>
    <p>
        Hi ${user.firstName},
    </p>

    <p>
        Welcome to EasyVisa!
    </p>

    <p>
        Please click here to confirm your email address and activate your account: <a href="${url}">Activate Account</a>
    </p>

    <p>
        After you activate your account, then you will login and create your profile.
    </p>

    <p>
        Your EasyVisa ID is: ${user.easyVisaId}
    </p>

    <p>
        <em>If you did not make this request then ignore the email.</em>
    </p>

    <p>
        Regards,<br/>
        EasyVisa
    </p>
</div>
