<div>
    <p>
        You recently logged in from what appears to be a new device:
    </p>

    <p>
        <b>Date:</b> ${date} UTC<br />
        <b>OS:</b> ${os} <br />
        <b>Browser:</b> ${browser}
    </p>

    <p>
        If this was not you, you should immediately:
    </p>

    <p>
        <ol>
            <li>Change your password. This will log out all unauthorized users.</li>
            <li>Contact us to let us know.</li>
        </ol>
    </p>

    <p>
        Thank you,<br/>
        EasyVisa
    </p>
</div>
