import com.easyvisa.OrganizationEmployee
import groovy.transform.Field

@Field OrganizationEmployee organizationEmployee

json {
    id organizationEmployee.organization.id
    name organizationEmployee.organization.name
    officeAddress organizationEmployee.organization.address ? g.render(template: '/address', model: [address: organizationEmployee.organization.address]) : null
    organizationType organizationEmployee.organization.organizationType.name()
    isAdmin organizationEmployee.isAdmin
    position organizationEmployee.position.name()
}
