<em>This message was sent from the EasyVisa server on behalf of your legal representative, |LEGAL_REP_FULL_NAME|. You cannot reply to this email, but your legal representative’s contact information is at the bottom of this email.</em>
<br/>
Hello |APPLICANT_NAME|,

It was very nice speaking with you regarding your family immigration needs!
I know that you will find the EasyVisa platform to be extremely simple and fast for every step of your immigration process!
As we discussed, below are the applicants who will be included in the package that will be sent to the USCIS, once your application is complete:

|LEGAL_FEES|

Attached you will find my retainer agreement that we also discussed. I cannot begin working on your case to bring your loved ones to the United States until I receive this signed retainer agreement.

Please sign the attached retainer agreement and return it to me via one of the below listed methods:

Sign, scan, and email back it back to me at: |LEGAL_REP_EMAIL|

Take a clear sharp photo with your smart phone and SMS it to me at: |LEGAL_REP_MOBILE|

Sign and fax back to me at: |LEGAL_REP_FAX|

Sign and mail back to me at my office address:

|LEGAL_REP_FULL_NAME|
|LEGAL_REP_ADDRESS|

If you have any questions, then feel free to contact me at: |LEGAL_REP_PHONE|.

Sincerely,
|LEGAL_REP_FULL_NAME|
