Hello |APPLICANT_NAME|,

I am looking forward to working with you and your loved ones.

I know that you will find the EasyVisa platform to be extremely simple and fast in every step of your immigration process!

Below are the applicants who will be included in the package that will be sent to the USCIS, once your application is complete:

|APPLICANTS|

To get started, just click here: |REGISTER_APPLICANT_LINK|

If you are new to the EasyVisa platform, it will prompt you to register.

If you have previously used EasyVisa, then clicking the link will grant permission to be part of the package and import
your previously entered data. You will be taken to Dashboard > Progress Status where you can select this package,
and begin your new application.

Each applicant who will be entering data into the system will get their own invitation to register. Once again,
if they have already registered on EasyVisa, then they will receive an invitation to "opt-in" to this new immigration process,
importing their existing data to save time.

If you have any questions, then feel free to contact me at: |LEGAL_REP_PHONE|.

Sincerely,
|LEGAL_REP_FULL_NAME|
