Hello,

I have been using an incredible new online platform for my immigration practice that has streamlined virtually every facet of my practice in terms of the way that I deal with my clients, paperwork, file storage, and cases. It truly saves me up to 75% of my time daily or more, compared to doing things the old-fashioned manual way. I was even able to reduce my admin people while simultaneously
being able to handle a larger case load.

You’re a colleague of mine, so when you sign up, just use my email as the Promo Code when you sign up and EasyVisa will give you a sign up discount of $|REFERRAL_DISCOUNT| off of the normal set up fee. You CANNOT get that discount if you signup on your own!

This discount is only valid for 10 days, so check out the short video and see how EasyVisa will change your practice...and your life!

Click on the link right here: http://www.easyvisa.com/informational_video

As mentioned earlier, you will need enter my email (as used on EasyVisa) as the Promo Code in order receive the discount upon sign up, so here it is: |LEGAL_REP_EMAIL|

Best regards,
|LEGAL_REP_FULL_NAME|