We want to welcome you and your fiancé to America!

As reminder, it is critical that you get married within 90 days of your fiancé's arrival date in the United States.

So, the last day that you can get legally married with this fiancé visa is |MARRIAGE_EXPIRATION|.

After you and your fiancé get married, don't forget to also enter that marriage date into the 'Milestone Dates' panel in the Document Portal.

If you and your fiancé decide to wait on marriage for any reason and your fiancé leaves the United States on or before the 90th after entry into the United States,
then that is no problem as he/she can always apply for legal entry in the future with another fiancé visa or another type of immigration. Although you would be starting the immigration process all over again.

If you fail to get married by the 90th date after your fiancé entered the United States and your fiancé remains in the United States after that 90th day after he/she entered the United States,
then he/she will be considered to be 'out of status' which is a VERY serious legal and immigration issue. If someone is out of status, that means that they are in the United States illegally and they are subject to deportation.
Additionally, if it is discovered that someone was out of status, they can potentially be barred from re-entry into the United States for up to 10 years (depending on the situation).

If you have an questions regarding the process, then feel free to call me at |LEGAL_REP_PHONE|.

Regards,
|LEGAL_REP_FULL_NAME|
