Everyone here at EasyVisa wants to congratulate on your marriage!

Keep in mind that after your marriage the applicants in your immigration package are all able to remain in the United States, but they have no real 'legal status'.

Therefore, the next step in your family's immigration process is that all immigrants should immediately apply for Conditional Permanent Residence (Green Card).

Additionally, the K-1/K-2 immigration process allows for only a ONE time entry into the United States. Therefore, if any of the immigrants exit the united States they will not be able to return and will have to begin their immigration process all over.

So, if any of the immigrants in the package have some sort of emergency or need to temporarily exit the United States, we can help you with filing a special form which should allow people to do that.

As a reminder, K visa applicants are not allowed to work until they receive their Green Card, which might take up to a year or more after the Green Card application date.
So, if any of the visa applicants would like to work in the United States before they receive their Green Card, then you can apply for work authorization via an EAD (Employment Authorization Document).

Finally, if you have not already done so, please upload your Marriage Certificate  to the 'Documents Received From U.S. (or local) Government For |BENEFICIARY_FULL_NAME|' panel within the Document portal.

I am looking forward with assisting you in the next step of the immigration process, whether that is the Permanent Residence application and/or the EAD application, so feel free to call me at your earliest convenience at |LEGAL_REP_PHONE|.

Regards,
|LEGAL_REP_FULL_NAME|
