Congratulations on your marriage!

As reminder, it is important that you immediately apply for Permanent Residence (Green Card), so that the visa applicants can remain in the United States on a 'permanent basis'.
The Permanent Residence also allows those applicants to legally work in the United States.

After application for the Green Card, it can take a year or more to receive the actual Green Card in the mail.
If any of the applicants would like to work prior to receiving their Green Card's then they can apply for work authorization via an EAD (Employment Authorization Document).

Although you are now married, the applicants in the package  should not leave the United States until after they receive their Permanent Residence Card or he/she will be considered to be 'out of status' which is a VERY serious legal and immigration issue.
If someone is out of status, that means that they are in the United States illegally and they are subject to deportation. Additionally, if it is discovered that someone was out of status, they can potentially be barred from re-entry into the United States for up to 10 years (depending on the situation).
If you need to leave that United States for any reason before receiving your Permanent Residence Card, then I can help you to apply for Advance Parole, which can potentially allow you to leave the United States and return a short time later, without having to apply for another visa and begin your entire immigration process over again.

If you have an questions regarding the process, then feel free to call me at |LEGAL_REP_PHONE|.

Regards,
|LEGAL_REP_FULL_NAME|
