I hope you and your loved ones are enjoying your new life in United States!

This is very important reminder that you can apply for Removal of Conditions on your 2 year Temporary Permanent Residence within 90 days of your Temporary Permanent Residence card expiration date.
It is critical that this application is received by the U.S. government BEFORE your 2-year Temporary Permanent Residence card expires,
otherwise you will be out of status, be forced to leave the United States, and then you must begin your immigration process all over again!

When the temporary conditions are removed on your Permanent Residence status, you will be re-issued a 10-year Permanent Residence card (green card).

Regards,
|LEGAL_REP_FULL_NAME|
