<p>
    Hello ${applicant.profile.firstName},
</p>

<p>
    Your immigration package has been opened by your ${attorney.representativeType.displayName}, ${attorney.profile.fullName}, on the EasyVisa platform!
</p>

<p>
    Just click this link ${registrationLink} to register, so that you can  begin your immigration process
    by answering questions in the Questionnaire and uploading your documents in the Document portal!
</p>

    <br>
<p>
    Sincerely,
    <br><br>
    The EasyVisa team
</p>
