<div>
    <p>
        Dear |PETITIONER_NAME|,
    </p>

    <p>
        I just wanted to let you know that I have marked (with a blue checkmark) that the |DOCUMENT_SUB_PANEL_NAME| sub-panel within the |DOCUMENT_PANEL_NAME| panel of the Document Portal is complete!
    </p>

    <p>
        Feel free to check out the Document Portal to see which other panels (or sub-panels) still have missing documents.
    </p>

    <p>
        If you have any questions, then feel free to contact me at: |LEGAL_REP_MOBILE|
    </p>

    <p>
        Best regards,<br/>
        |LEGAL_REP_FULL_NAME|
    </p>
</div>
