This message was sent from the EasyVisa server on behalf of your legal representative, |LEGAL_REP_FULL_NAME|.
You cannot reply to this email, but your legal representative’s contact information is at the bottom of this email.

Hello |PETITIONER_NAME|,

It was very nice speaking with you again.

Below is the updated list of applicants who will be included in the package that will be sent to the USCIS, once your application is complete as well as the legal fees we discussed for each applicant:

|LEGAL_FEES|

This bill ONLY reflects new charges. If there is still an outstanding balance for previously owed fees, please make arrangements to pay that balance as soon as possible.

Attached you will find the updated retainer agreement that we also discussed for the modified applicants in your USCIS package. I cannot continue working on your case to bring your loved ones to United States until I receive this signed updated retainer agreement. Please sign the attached retainer agreement and return it to me via one of the below listed methods:

- Sign, scan, and email back to me at: |LEGAL_REP_EMAIL|
- Take a clear sharp photo with your smart phone and SMS it to me at: |LEGAL_REP_MOBILE|
- Sign and fax back to me at: |LEGAL_REP_FAX|
- Sign and mail back to me at my office address:

|LEGAL_REP_FULL_NAME|
|LEGAL_REP_ADDRESS|

If you have any questions, then feel free to contact me at: |LEGAL_REP_PHONE|.

Sincerely,
|LEGAL_REP_FULL_NAME|
