Dear |APPLICANT_NAME|,
<p>
    The USCIS has made some changes to form [Form Number & Form Name]. Some questions (or possible responses) may have been changed on this form. This will affect
    ALL your clients’ open packages that contain this USCIS form.
    Additionally, you are reminded NOT to print out (nor sign) your USCIS forms until just before you are ready to mail them to your legal representative. This will help
    ensure that the forms are the most current version that your legal representative will be mailing to the USCIS (on your behalf).
    A similar alert is going out to all of your clients whose Immigration Benefit category requires this form, to ensure that they print out the most current edition of their
    forms.
</p>

<p>
    Sincerely, <br>
    | LEGAL_REP_FULL_NAME |
</p>

