Dear |APPLICANT_NAME|,
<p>
    The USCIS has made some changes to at least one USCIS associated with the questions in your Questionnaire. This update may have potenially changed some
    questions in your Questionnaire. Please go to your Questionnaire and ensure that all questions have been asnwered.
    Additionally, you are reminded NOT to print out (nor sign) your USCIS forms until just before you are ready to mail them to your legal representative. This will help
    ensure that the forms are the most current version that your legal representative will be mailing to the USCIS (on your behalf).
</p>

<p>
    Sincerely, <br>
    | LEGAL_REP_FULL_NAME |
</p>
