Hello |PETITIONER_NAME|,

|BENEFICIARIES| had their interview recently and they should be receiving your
passport any day now with your visa sticker.

If you received it already, please upload a scan of the visa in your passport to your document portal.
If you have not received your passport then please scan your new visa and upload it as soon as you receive it.
If you have not received your passport within 14 days after your interview then contact me.

If you have an questions regarding the process, then feel free to call me at |LEGAL_REP_PHONE|.

Regards,
|LEGAL_REP_FULL_NAME|
