Congratulations on your marriage!

As a reminder, while you are legally allowed to remain in the United States, until you apply for (and receive) your Green Card (Permanent Residence Card), you are not legally allowed to work.
If you would like to work until you receive your Green Card, you must apply for (and receive) work authorization through an EAD (Employment Authorization Document).

Finally, if you have not already done so, please upload your Marriage Certificate  to the 'Documents Received From U.S. (or local) Government For |BENEFICIARY_FULL_NAME|' panel within the Document portal.

If you would like to begin that process or if you have an questions regarding that process, then feel free to call me at |LEGAL_REP_PHONE|.

Regards,
|LEGAL_REP_FULL_NAME|
